
ูุตู ุฑุนุจ , ุงูููุฏู ุงููุณููู ูุตู ุฑุนุจ ุทูููู
ูุฐู ูุตู ูุงูุนูู ูุงุดุฎุงุตูุง ูุงูุนูู ูููู ููุณ ูู ุงูุดุฎุตูุงุช ูุชุนุงููุง ูุนู ูุจุญุฑ ูู ุงุญุฏุงุซูุง ููุบุฑู ุจูุณูุฌ ุฎูุงูู ุจุฏุช ุงุญุฏุงุซ ุงููุตู ูุงุณุฑุชูู ุชุดูุง ุทุฑููููุง ูู ุฑุญูู ูููุทูู ูู ููุงุทู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู
ููุฐู ุงูุนุงุฆูู ุชุชููู ูู ุงูุงุจ ูุงูุงู ูุงุจูุชู ุจุนูุฑ ุงูุฒููุฑ
ุงูุงุจ : ุนุจุฏุงูุฑุญูู ..ููู ูุฑูู ุฌุฏุง
ุงูุงู : ูุงุชู
ุงูุงุจูู ุงููุจุฑู : ุฌูุงู ูุนูุฑูุง 22
ูุงูุงุฎุฑู :ุญูุงู ูุนูุฑูุง 16
ูุงูุช ูุฐู ุงูุนุงุฆูู ูุชุฑุงุจุทู ูุชููุฆ ุจุงูุญุจ ุงูุฐู ูุฌูุน ุจูู ูู ูุฑุฏ ูู ูุฐู ุงูุงุณุฑู..
ุงูุนุงุฆูู ุงูุซุงููู ููู ุงูุถุง ุนุงุฆูู ุจุณูุทู ุชุชููู ูู ..
ุงูุงุจ :ุณุนุฏ ููู ุดุฎุตูู ูุงุชุทุงู ูุจุฎูู ูุฏุฑุฌู
ุงูุงู : ููุง
ุงูุงุจูู : ูุจู ูุนูุฑูุง 20
ููุฏ ุดูุช ุงูุนุงุฆูุชูู ุฑุญูุชููุง ูุนูุฏูุง ุงุดุฑูุง ุนูู ุงููุฏููู ูุตูุง ุจููุช ูุชุงุฎ ุงูุณุงุนู 1 ุตุจุงุญุง ุจุฏุงูุง ูุฌูููู ุจุดูุงุฑุนูุง ูุงูุงุบุฑุงุจ ูุจุญุซูู ููู ุนู ุณูู ูุงูููู ุจูุฐุง ุงูููุช.. ุงูุชุฑุจ ุณุนุฏ ุจุณูุงุฑุชู ูู ุนุจุฏ ุงูุฑุญูู ููู ูุฎุงุทุจู..
ุณุนุฏ :ูุงู ูุงููุฏ ุนูู ูุด ูุณูู ูุงูุญููุ
ุนุจุฏ ุงูุฑุญูู : ููู ููู ุงูุช ุงูุณุจุจ ูู ูุงุณููู ุงูุฎุท ุฒูู ูุงู ุญูุง ูุตููุง ููุง ุจุฏุฑู ุจุณ ูุด ุงููู
ุณุนุฏ : ุทูุจ ูุด ููู ุงูุช ูุงูุญูู
ุนุจุฏ ุงูุฑุญูู : ูุด ุงููู ูุด ูููู ูุงูุญูู ููู ุจููุงูู ููุง ููุงู ูุฌูุณ ููู .. ูุงู ูุซู ููุช ุดุงูู ุดูุงุฑุน ูุงุถูู ูุงููุญูุงุช ูููุง ููููู ูุงูุนุงูู ูุงูุช
ุณุนุฏ :ุฎูุงุต ููุงูููู ุฎู ูู ุดู ุนูู ุงูุง ุจุชุตุฑู
ูุญุฑู ุณูุงุฑุชู ูุนุจุฏ ุงูุฑุญูู ููุดู ูุฑุงู ูุงูุทููุง ูุฌูููู ูุฑู ุงุฎุฑู .. ุณุนุฏ ูุง ูุจุญุซ ุจูุงุธุฑูู ูููู ูุดูุงู ูุฌุงู ุฑุงู ุฑุฌู .. ุงูุชุฑุจ ููู ุจุณูุงุฑุชู ูุชููู ูุณุงูู ุนู ุดูู ููุฑูุดู ููุงูุฌุงุฑ ูุจุฏุง ุงูุฑุฌู ููุตู ุงูููุงู ููุฎูุงุก ูุณุคูููุชู ูุงู ูุฐุง ุณุนุฑูุง ุฑุฎูุต ูุฑู
ุณุนุฏ ูุฑุญ ูุซูุฑ ุงุจุชุณู :ูุฐุง ุงููุทููุจ
ุงูุฑุฌู : ูููู ูุงุณุงูุชูู ููู
ุณุนุฏ : ูู ููุชู ุงุณุงูู ููู ูู ุญุฏ ูุดูู ุงูุฒูู ููุณุงู ููู ุงูุช ุฒูู ูููููู
ุงูุฑุฌู : ุจุณ
ุณุนุฏ : ูุงุทุนู ูุงุฎูู ูุดููุฑ..
ูุงูุทูู ุจุณูุงุฑุชู ูุงูุทูู ุนุจุฏ ุงูุฑุญูู ุงููู ูุงู ุจุนูุฏ ูููุงุธุฑ ุงููู ุญุตู ุงูุทูู ูุฑุงู .. ูุตูุง ุงูู ุงูุดูู ุงูููุตูุฏู.. ูุฒู ุนุจุฏ ุงูุฑุญูู ูู ุณูุงุฑุชู ูุชุฌู ุงูู ููุฏู ูุฎู ูุฑุงูู .. ููุฒู ุณุนุฏ ูู ุณูุงุฑุชู ูุณุฑุนุง ูุตุฑุฎ
ุณุนุฏ: ูู ูู ูุงุฎู ููู ุจุชุฑูุญ
ุนุจุฏ ุงูุฑุญูู : ููุช ุดุงูู ุงุจุฏุฎู
ุณุนุฏ : ูุง ุงููู ููุฏูู ูู ูุฐุง ุงูููุฏู ุญูุง ุฌููุง ุนุดุงู ุงูุดูู ุงููู ุจุฌูุจ ุงูููุฏู
ุนุจุฏุงููุฑุญูู ูุงุธุฑ ุดูููุง ูู ุจุฑู ูุญุณูุง ูุชูุงุถุนู ูุจุนุฏ ูุจูุงูุง ูุฏูู.. ุณุนุฏ ุฌุฑ ุนุจุฏ ุงูุฑุญูู ูุฎุดูุง ูุจูู ุงูุดูู ุนุดุงู ูุชูููุง ูุน ุตุงุญุจูุง ุน ุงูุนูุฏ ุจุนุฏ ุฏูุงูู ุฑุฌุนูุง ุจุฑู ุจุดุงุฑุน.. ุณุนุฏ ุญุณ ุงู ุนุจุฏ ุงูุฑุญูู ูููุฑ
ุณุนุฏ : ุงูุด ููู ุ
ุนุจุฏ ุงูุฑุญูู : ุงูุช ูุงุดูุช ููู ูุจูุงูุง ุตุฑุงุญู ูุงุนุฌุจูู ุงููุถุน ุงุญุณ ุงูููุงู ูุณุฎ
ุณุนุฏ :ูุง ูุณุฎ ููุง ุดู ูุชูุฆ ูู ูุจุนุฏูู ุงูุนูุฏ ุนุฌุจูู ูุฑู
ุนุจุฏ ุงูุฑุญูู : ูู ุฌุฏู ุงูุช ุชุจููุง ูุชุฑู ูุงูููุฏู ููุณูู ูู ุฐุง
ุณุนุฏ : ูุด ูุจู ุจุงูููุฏู
ุนุจุฏ ุงูุฑุญูู :ุงุฐุง ุนูู ุงููููุณ ูุงุชุดูู ูู ุฎู ูู ุดู ุนูู ุจุณ ูุงูุณูู ููุง
ุณุนุฏ ุงูุจุณุท ูุซูุฑ ุจุณ ูู ุจุงุจ ุงููุฌุงููู :ุงูุง ุจุณ ูุงูููุชูุง ููู ุจุณ ุชุจููุง ูุชุฑู ูุงูููุงู ุงูุฒูู ููุณูู ุจููุฏู ูุด ูุจู ุจุงููุฎูุฎู
ุนุจุฏ ุงูุฑุญูู : ุจุณ ุงูุง ุจูุงุชู ุฏูุน ูุงุฑุงุญ ูุฑูู ููู ุงููุถุน
ุณุนุฏ : ูุงุจู ุงูุญูุงู ูุด ูุจู ุจุงูููุฏู ูุงุญุจู ููุฎุณุงูุฑ ุดูู ุงููููู ููุงู ูู ุฐ ูุจูุฑู ููุงู ูู ุงูููุงู ุงููู ุชุจูู ุนุจุฏ ุงูุฑุญูู ุงูุง ูููุงู ูุงุจู ุงุฑุชุงุญ
ุนุจุฏ ุงูุฑุญูู ุฑุญู ููุฏ ุนูู ูุฑุถู ุจูุงูุญู ุงููุคูุช ูุฒููุง ุงูุนุงุฆูุชูู ููุนูู ุงูุฑุงุถูู ุฎุดูุง ุงููุจูู
ุณุนุฏ : ุชุฑุง ูุงูู ูุตุนุฏ
ุฌูุงู : ูุงุงุงู ูุด ุฐุง ุงูุง ุงุตุนุฏ ุงูุฏุฑุฌ ูุฏูุฑ ุงูุฑุงุจุน
ูุงุชู :ุจุนุฏ ูุด ูุณูู ุงูุฑูุง ููู
ุงูุตููุง ูุฏูุฑ ุงูุฑุงุจุน..
ุญูุงู : ุงู ูุงุฑุฌููู ุชุนุจุช
ุงูุจุนุถ ุฏุฎู ุงูุดูู
ูุจู ุชูู ุงูุทุฑุญู ููู ุน ุงูุฏุฑุฌ ูุณู ุชูุตู: ุงุงู ุชุนุจุช
ุฌูุงู ูุงููู ูุชุณูุฑู ุนูุฏ ุงูุจุงุจ
ูุจู : ูุด ููู ุงุฏุฎูู
ุฌูุงู : ูู ุดุงููู ุงููู ุงุดููู ููู ุชุจููู ุงุฏุฎู
ูุจู ุงุฏุฎูุช ุงูุดูู ูุจุฏุช ุชูุงุธุฑ ุงูุญุงุก ุงูููุงู.. ุงูุตุงูู ูุณุฎู ุงูุณุชุงูุฑ ูุบุจุฑ ููุงูู ุงูุง ููุจู ูุญุฏู ูุฌูุณ ุนูููุง ุดุฎุต ูุงุญุฏ ููุงูู ุงูุง ุชููุฒููู ูุฏูู ูุญุชู ูุงูู ุงุณููุฑ ..ุฑุงุญุช ุงูุบุฑูู ุดุงูุช ูููุง ุซูุงุซ ุงุณุฑุฑู ุญุฏูุฏ ููุณุฎู ุดูู ููู ุชูุจูุน ุงูุถู ูู ุงูุตุงูู ูุงูููุงุฑุด ุงููู ุนูููุง ูุฏููู ููู ูุงุญุฏ ูุทูู ุทุงูุน ุจุฑู ููุงูู ุงุบุทูู .. ุฑุงุญุช ุงูุบุฑูู ุงูุซุงููู ูุฑุชุจู ููููุง ุณุฑูุฑ ูุจูุฑ ูุดุฎุตูู ูุงูุซุฑ ูุทูุช ุจุฏูุฑุฉ ุงูููุงู ุตุบูุฑู ูุฑู ูุงูุงุฑุถ ุณููุช ูุญุชู ูุงูู ุจูุงุท .. ูุฑุงุญุช ุงูุบุฑูู ุงูุซุงูุซู ุณุฑูุฑ ูุงุญุฏ ุจุณ ุญุทุช ูุฏูุง ุน ุงูุทุงููู ุชููุณ ุจุงุตุจุนูุง ุงูุชูุง ุงุตุจุนูุง ุบุจุงุฑ
ุญูุงู: ุฌุงุกุช ูู ูุฑุงูุง ูุฐู ุดูู ูุงุญุฏ ุฏุฎููุง ูู ุณููู
ูุจู: ุญุฑุงู ุงุญุณ ุจููุงูู ูุจุงูุบุฉ
ุญูุงู: ุนูุฏุช ุญูุงุฌุจูุง ..ููููุ
ูุจู: ูุงู ุณููู ุงุญุณ ุธูู..ูุชููุถ ุงูุบุจุงุฑ ุงููู ุจูุฏูุง..ูููู ุงูุซุฑ ูู ุณููู....ูุฌุฃุฉ ุณูุนูุง ุตูุช ุฌูุงู ูุจุงูู ุงููุง ูุนุตุจุฉ
ุฌูุงู: ูุงููู ุชุจููู ุงูุง ุงุณูู ููุง
ุนุจุฏุงูุฑุญูู: ูุนููุด ูุงุจูุชู ุนุฏู ูุงูููุฉ ุนูู ุฎูุฑ ูุจูุฑุฉ ุฎุฐููุง ููู ุจูุทูุน ุนูู ุทูู
ุฌูุงู: ูุงุงุงุง ูุณุชุญูู ูุง ุงูุฏุฑ ุงูุช ูุงุดูุช ุงููุทุจุฎ ููู ุตุงูุฑ ูุณุฎ ูุฑุฑุฑุฑุฉ ูุนุน ูุญุชู ููู ุงุดูุงุก ููุฑูุฉ ุจุงูุงุฑุถ( ูุฎููุงุช ุญูุงู..ูุงูุชู ุจูุฑุงูุฉ)
ูุงุชู: ุตุญูุญ ูู ุฌุงูุฒ ููุง ุงููุถุน ุงุจุฏุง ุจุณ ูุงุชุจู ุชุนุงุฑุถ ูุงููุง ูุชูููู ุงููุถุน ูุฎุตูุตุง ุจูุง ูููุช ุงููุชุงุฎุฑ
ุฌูุงู:ุจุนุตุจูุฉ..ุงุงุงู ููุงุฏุฑู ุงู ุงูุณุงููุฉ ูุฐุง ูุงู ูุงูุฒูุช ูู ุงูุณูุงุฑุฉ ูู ุงุณุงุณ
ุณุนุฏ:ุงุจุนุฏูุง ุนู ุงูุจุงุจ ุจูุณูุฑู
ุฌูุงู:ุฏูุช ูุฏู ุจุนุตุจูุฉ ููู ุชููู ุจููุณูุง..ููู ููู ูุงุจุฎูู
ุณุนุฏ:ููุงุงุง ุฑูุญู ูุงูู ุจุงูุบุฑูุฉ
ุฌูุงู:ุชููู ุงูุญูู ุจุทูุฑ ุงูุงู ุงุตูุง ูุงูู ูุชุญุฑูู ูู ููุงูู ุงููู ุงูุตุจุญ ููุทูุน ุจุฃุณุฑุน ููุช ูู ููุง
ูุงุชู: ุจูุจุฑุฉ ุญุงุฏุฉ ุดูู ูุฃููุง ุชุญุฐุฑ ูุงุชุฑูุนู ุตูุชู ุนูู ุนูู,,ุฌูููุงู
ุฌูุงู:ุงูููุชูุงุุุทูุจ ุจูุทู ูุงุงุงูุุุญุทุช ูุฏูุง ุนูู ูููุง ูุฌูุณุช ุนูู ุงูููุจู ุงููุญูุฏู ุงูููุฌูุฏู ุจุงูุตุงูู
ุนุจุฏ ุงูุฑุญูู ููุงุชู ุฑุงุญูุง ููุงููุง ุจุงูุบุฑูู ุงููู ูููุง ุณุฑูุฑ ูุจูุฑ,,ุงูุง ููุง ูุจูุชูุง ุฑุงุญูุง ุงูุบุฑูู ุงููู ูููุง ุซูุงุซ ุงุณุฑุฑู..ุณุนุฏ ุฑุงุญ ุงูุบุฑูู ุงููู ูููุง ุณุฑู ูุงุญุฏ..
ุญูุงู: ูุฑุจุช ูู ุฌูุงู ูุฌูุณุช ุน ุทุฑู ุงูููุจู ุน ูููู ุฌูุงู ููููู ุดูุชู ุนูู ููู ุฏุฎู
ุฌูุงู: ุจุนููููุง ุฏููุน ูู ุฌุงูุฒ ููุง ุงููุถุน ุงุจุฏุง ูุจุตูุช ุฎููู .. ุงูู ุดูุช
ุญูุงู :ุบุฑูู ุฎุงูุณู ุญุชู ุจุงุจูุง ุงูุฎุดุจ ูุงูุณูุฑ ูุญุชู ุตูุชู ูุฎุฑุน ุงุฐุง ุชุญุฑู
ุฌูุงู : ูู ุจุณ ุตูุชู ุงูุง ุงุญุณ ุงูููุงู ููู ูุฎูู ูููู
ุจุงููููุบููุฑููุฉ,,,,,,,,,,,,
ูุงู ุณุนุฏ ุฌุงูุณ ุน ุณุฑูุฑ ูุจูุฏู ูุงุฑูุฑู ูููู ุจุงุฑุฏ ูุซูุฌ ุดูู ุดุฑุจ ุดูู ูุจูู ุดูู ุฑุดู ุนูู ุงูุงุฑุถ ูุฑูู ุงููุงุฑูุฑู ุจุงูุงุฑุถ ุงููุบุจุฑู ูุฑูู ุฌุณูู ุนูู ุงูุณุฑูุฑ ูุจุฏุง ูุณุชุฑุฎู
ุญูุงู :ุชุจู ุชุฌูุณ ุฒูู ููู ุฏูู ูุตุฏ ุฒุญู ุงูููุจ
ุฌูุงู : ูุฌุน ูุงุญูุงุฑู ูุงู ุงูุญูู ุงูููุจุช
ุญูุงู : ููููููููููู ูุงููู ูุงูุตุฏ ุจุณ ูุณูุชุช ุทุงุญุช ุนูููุง ุนูู ุงูุงุฑุถ ูุจุฎูู ุฌูุงู ุดููู ุดููู
ุฌูุงู :ูุฒุช ูู ุน ุงูููุจู ุน ุทูู,, ูุงุงุงุงุงู ูุด ุงุดูู
ุญูุงู : ููููููููููู ูุนู ุงููุงููุฑุง ุงูุฎููู
ุฌูุงู : ูุณู ุนูุงูุฉ ุงูุฑุนุจ ุจูุฌููุง ูุงุธุฑุช ุงุฎุชูุง ููุฏูุง ุชูุชููุง ุจุฌุฏ ... ูุงุญูุงุฑู ูุงุญููุฑู ุชุญุณุจููู ุฑุงููู ูู ูุจุฏุช ุชููุฎูุง
ุญูุงู :ุจุณ ุชุถุญู ูููุชู ุถุญู
ุฌูุงู : ุงุฌูุณุช ุน ุงูููุจู ูุฑู ุซุงููู ููู ูุนุตุจู .. ุญููุงูู ูุงุชูููููู ุชุฑู ุจุฌุฏ ูู ุฑุงููู
ุญูุงู :ูููููู ุงุงุงุงู ูุงุฏุจู ูุณุฑุชู ุนุธุงูู
ุฌูุงู : ุชูุงุธุฑูุง ุจุบุถุจ ุชุณุชูุจูู
ุญูุงู : ุทูุจ ูููู ููุงู ุงูุง ุชุนุจุช
ุฌูุงู : ูู ุฌุฏู ุงูุชู ุชุจููู ุงูุงู ุจูุงููุฑู ุงูุง ุนุจุงูุชู ูุงุจู ุงูุณุฎูุง ุงุฎุงู ุงุชูุณุฎ ูุงุงุงุงู ูู ุฌุฏ ูุฑู
ุญูุงู : ุงูุง ุจุชุบุทู ุจุงูุนุจุงูู ูุจูุงู ูุงู ุงูุงุบุทูู ุฌุฏ ุชููุน ุงููุจุฏ
ุฌูุงู : ุญุณุช ุจุดููุฉ ุฎูู.. ุชูุงูู ูุชุชุฑูููู ููุง ููุญุฏู
ุญูุงู :ุฎูุงุต ูุงุงุญูู ุงุฎุช ุจุงูุฏููุง ุงุจูุงู ููุง ุจุฌูุจู ( ูุจูุง ุงู ุงูุงุฎุชูู ูุญุงู ุตุงุฑุช ุงูููุจู ุนูู ูุฏูู ุจุณ ูุงูู ูุฌุงู ููุญุฑูู ุงุจุฏุง )
ุงูุณูููููู 4:00 ููููููููููุงุนูุุุุตุจุงุญุงุุุุ
ุณุนุฏ ูุงู ูุงูู ูุฌุงู ุญุณ ุงู ูู ุดู ูุชุญุฑู ุญุณ ุญุฏ ููุดู ุนูู ุทูู ุงูุชูุช ูุงุดุงู ุญุฏ
ุจุงูุตุงูู
ุญูุงู ุฑุงุญุช ุจุณุงุจุน ูููู ุนูุณ ุฌูุงู ูุงูุฏุฑุช ุชุบูุถ ุนูููุง ูุงูุช ุชูุงูู ุงูููู ูุฌุงู ุทุงุญุช ุนูููุง ุนูู ุจุงุจ ุบุฑูุฉ ุณุนุฏ ุดุงูุช ุดู ูุงูู ูููุงุธุฑูุง ุนูู ุทูู ุตุฑุฎุช ..ุงุงุงุงุงุงุงุงู
ุญูุงู :ุงููุฒุช ูุงููู ุนูู ุฑุฌูููุง ูู ุงูุตุฑุฎู .. ุงูุด ููู
ุงููู ุตุญู ูุงุนุฏุง ููุง ุงุณุชุญุงูู ุชุตุญู ููููุง ุซููู.. ุงููู ุฌุง ุงูุตุงูู.. ูุด ุตุงุฑ
ุฌูุงู :ูุฑุนูุจู ุจุณู ุณูุฏู ุจุณู ููุง ุจุงูุดูู ูุงููู ุจุณู
ุณุนุฏ : ุฎูุฑ ูุงุทูุฑ ุจุณู ุตุฑุนุชููุง ุนูู ุงููุงุถู.. ูุฎุด ููุงู ูุฑู ุซุงููู
ูุงุชู : ุชุซุงูุจ
ุนุจุฏ ุงูุฑุญูู : ุถู ุจูุชู ุจุณู ุงููู ุนููู ููููุง ุงูุจุณู ุงููู ููุฏูู ูู ููู ุฑุงุญ ุชุฌู ูุงูุจุงุจ ูุณูุฑ ูุญุชู ุงูููุงูุฐ
ุฌูุงู : ุชุจูู ูุงููู ูุงูุช ููุง ูุฑุงุญุช ุชุฑูุถ ุงููุทุจุฎ
ุนุจุฏ ุงูุฑุญูู :ูุจู ูููุนูุง ุจุนุฏ ุนููุง ููุณู ูุฏูุง .. ุทูุจ ุชุนุงูู ูุนู ูุดูู ุงุฐุง ููู ููุง ูุง
ุฌูุงู : ุชูุณุญ ุฏููุนูุง ..ูุงูุงุจู ุฑูุญ ููุญุฏู ุงุฎุงู
ุนุจุฏ ุงูุฑุญูู : ุฑุงุญ ุงููุทุจุฎ ูุดุบู ุงูููุฑ ูุงุธุฑ ุจูู ุงูุญุงุฆู ุจุณ ูุงุดุงู ุดู ..ุฑุฌุน ูุตุงูู ููู ูุฑุฏุฏ ุงุนูุฐ ุจุงููู ูู ุงูุดูุทุงู ุงูุฑุฌูู..
ูุงุชู : ุงูุด ููู
ุนุจุฏ ุงูุฑุญูู :ุจููุณ.. ุงููุทุจุฎ ูุงููู ุดู
ูุงุชู : ุจุฎูู..ูููููู
ุนุจุฏ ุงูุฑุญูู : ูุงุธุฑูุง ูุนูู ุงุณูุชู ูุงุชุฎููู ุงูุจูุงุช
ูู ูุงูุณูุนูุง ูุงููู ูุงููุง ุจุนูุฏูู ุดูู
ุญูุงู : ุจุฑุนุจ ..ูุงุงุงู ูุงุจุงุจุง ุดูุชูุง
ุนุจุฏ ุงูุฑุญูู : ุงูุชูุช ุนูููู ุดุงู ุญูุงู ูุตูู ุจูุจู ูุจุงูู ุงูุฎูู ุนูู ููุงูุญูู ุจุณ ุฌูุงู ุฎุงููู ุจููู ูุจุนูุฏู ุนููู ... ุงุจุชุณู ุนุดุงู ูุทูููู .. ุงูู ุดูุชูุง ุจุณ ุดุงูุชูู ุชุฎุจุช ุจููููุช ุงููุทุจุฎ ููุง ุชุฎูู ูููุง ุจุณู
ุฌูุงู: ุงุฑุฌุนุช ุชุฌูุณ ุนูู ุงูููุจู ููู ุชุญุฏู ุจุนููู ุงุจููุง ุงุนุฑูุช ุงูู ูู ููุฐุจ ููุจูุง ูุงู ููุง ูุฐุง
ุนุจุฏ ุงูุฑุญูู : ุญุณ ูู ูุธุฑุฉ ุจูุชู ูู ุงู ูู ูู ูุตุฏูู ููุงููุฐุจู ุชูุดู ุนูู ุญูุงู ููุจู ููู ูู ูุง ูุงููุง ุฐููู ูุชููู ุนูู ุงูุทุงูุฑ.. ููุง ุญุจุงูุจู ุงุฑุฌุนูุง ูุงููุง
ูุจู : ุทูุจ ุงูุช ุชุงูุฑ ูุงุนูู
ุนุจุฏ ุงูุฑุญูู :ุงููู ูุญูุธู ููุณุนุฏู
ุฌูุงู : ุจุงุจุง ุงูุง ุฎุงููู
ุนุจุฏ ุงูุฑุญูู : ุจูู ุญูุงู ูุฑุจ ูููุง ุงุฎุฐ ุจูุฏูุง .. ูููู ูุงูู ุนูุฏู
ุญูุงู : ูุงูุง
ุนุจุฏ ุงูุฑุญูู :ุงุจุชุณู .. ุงููุฏ ุญุชู ุงูุชู ูุงููุฏุฑ ุนููู
ุญูุงู : ููููููู ูุฑุงุญูุง ูุน ุงุจููู ูุบุฑูุชู
ูุฑุฌุน ุงูุณููุช ูุนู ุงุฑุฌุงุก ุงูุบุฑูู ุงูุธููู ูุชูุงุธุฑ ุงููุง ูุณู ูุงููู ููุงุชุฏุฑู ุจุด ุญุชู ูู ุบูุถุช ุนููููุง ูุจุฏุช ุชุญุงูู ุชูุงู ูุญุณุช ุงู ุฌุณููุง ุจุฏุง ูุณุชุฑุฎู ูุชู ุจุชุฏุฎู ุจุนุงูู ุงูุงุญูุงู ุงูุง ุญุณุช ุจุงุญุณุงุณ ูุฑุนุจ ุงูุชุญุช ุนููููุง ุจููู ุจุธููู ุญุณุช ุงู ุญุฏ ูุณุญุจ ุงูุบุทุง ูู ุนูุฏ ุงุฎุฑ ุงูุณุฑูุฑ ุนูุฏ ุงูุฏุงููุง ููู ูู ุดุฏุฉ ุฎูููุง ุชูุณู ุงูุบุทุง ุจูุฏููุง ุงูุซูุชูู ูุชุฑุฌุน ุชุบุทู ูุฌููุง ูููุจูุง ูุฏู ุจููููููููููุฉ
ูุจู : ูููู ูุงุชุฑุง ููููู ..ุงูู ูุงููู ูุงูุง ูู ุจุนุฏ ูุงุฑุฌุนุช ูู ุจุฑุง ุณูุฑุช ุงูุจุง ููุงุญุฏ ุฏุฎู ุจุนุฏู ููุงูู ุจุงูุบุฑูู ุงูุง ุงูุง ูุงูู..ูุงุชุฑู ููู.. ูุดูู ุงูุง ุฑุฌุน ุงูุบุทุง ููุณุญุจ ุจุดููุด ูุจู ุงูุณูุชู ุจูููู ููู ููู ูุจุฏุช ุชุจูู ูุชูุฑุง ูุฑุงู ุจุณ ุตูุชู ูู ุฑุงุถู ูุทูุน ูู ุดุฏุฉ ุฎูููุง
ุงูุณููููููู 5:30ูููููููููุงุนู ุตุจุงุญููุง
ุนุจุฏ ุงูุฑุญูู ูุงู ุชูุถุง ููุฑุด ุงูุณุฌุงุฏู ูุณุชูุจู ุงููุจูู ุจููุงู ูุธูู ูููู ุน ุงูุณุฌุงุฏู ูุจุฑ ูุจุฏุง ูุตูู ูุทุจุนุง ุงูุบุฑูู ุธููู ุจุณ ุงูุจุงุจ ููุชูุญ ูููุจุนุซ ููู ููุฑ ุฎูููุ ูู ูุตูู ุจุนุฏ ุงูุฑูุน ูู ุงูุณุฌุฏู ุงูุงุฎูุฑู ุญุณ ุจุธู ุญุฏ ุงูุฑุณู ุดููู ุจุงูุงุฑุถ ูููู ุงุณูุฏ ุจุณ ุจุดูู ุงูุณุงู ูุนููุงู ูุฑุฑุฑู
ุนุจุฏ ุงูุฑุญูู : ุญุณ ุจุญุฑุงุฑู ูููู ุตูุงุชู ูุตุงุฑ ุงูุซุฑ ุฎุดูุน ูุงู ุงูุชุดูุฏ ุงูุงูู ููุญุณ ููู ุงูู ูุงุฒุงู ูุฑุงู ูุนูู ูุณุงุฑู ูุณูู ุน ููููู ูุฑุฌุน ุณูู ุนูู ูุณุงุฑู ุงููู ุตูุงุชู ุููู ูุฐูุฑ ุฑุจู ูููู ุดููุฉ ุฎูู ุงูุชูุช ูุฑุงู ููุงุดุงู ุญุฏ.. ูุจุฏุง ูุฒูุฏ ูู ุฐูุฑ ุงููู ุงูุฐู ูุงููุงุฑู ูุณุงูู
ุงูุณููููููููู 7:00ูููููููููููุงุนุฉ ุตุจุงุญุง
ุตุญู ุณุนุฏ ููู ูุญุณ ุจุฎููู ูุชุนุจ ูููู ูุฐุง ุงูุฌูุน ุถุฑุจ ูููุฒุงุชู ุ ุฑุฌุน ูุบูุถ ุนูููู ูุจุฏุง ูุณูุน ุงุตูุงุช ูุงุณ ูุซูุฑู ุจุฑู ุงูุบุฑูู ูุงุณ ูุซูุฑู ูุชููููู ูุงุตุบู ุงูุณูุน ุจุณ ูุงููู ุงู ูููู ูู ุงููู ูุณูุนู ูุงู ูู ุนูู ุงูุณุฑูุฑ ุงุชุฌู ูุงุญูุฉ ุงูุจุงุจ ุงูุฎุดุจู ุฏูู ููุงู ูู ุตูุช ูุฒุนุฌ (ุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒ) ูููุง ุงูุตุงูุนู ููู ูุฐููู ููุทูุฑ ุนููู ุจุงูุตุงูู ุงููู ูุงูููุง ููุณ ุงูุณุงู ููุฏูุก ุตุงูุช ุฌูุฏ ุจููุงูู.. ููููู ูุงููุงุณ ุงูู ูุชูููููุุ ุจุฏุง ูุนุชุฑูู ุงูุฎูู ุงุชุฌู ูุงุญูุฉ ุจุงุจ ุงูุดูู ูุจู ูุทูุน ูุณู ููุจุถ ุงูุจุง ุจููุชุญ ูุงููุชุญ ุญุงูู ูู ุฌุฏูุฏ ููุชุญ ุจุณ ูุงููุชุญ
ุณุนุฏ :ุดุณุงููู ูุด ุตุงูุฑ ููููู ุญุฏ ุฌุง ูููู ุงูุจุงุจ ุนูููุง ูู ุจุฑู.. ุญุงูู ูู ุฌุฏูุฏ ููุชุญู ุจููู ุจุณ ููุงุณู ูุฑุฌุน ูุญุงูู ูู ุฌุฏูุฏ ุงูุง ุณูุน ุตูุช ุฒูุฌุชู ูุจูุชู ูุนุจุฏ ุงูุฑุญูู ูุฒูุฌุชู ูุจูุชู ุฌุงูุณูู ูุณููููู ูุชุฌู ูุงุญูุฉ ุตูุชูู
ุจูุงูููููุบุฑูู ุงููููููุซุงูููุุุุุุุุุุุุุุุุ
ูุงูุช ูุงููู ุนูู ุงูุณุฑูุฑ ุงููุจูุฑ ุงููุฑู ุจุงูุฌูุงู ุญุณููุง ุทุงุบู ููู ุดู ูููุง ุญูู ูู ุฑุงุณูุง ูุณุงุณูุง ุจุงุฎุชุตุงุฑ ุดูููุง ุนูู ุงุณููุง ุฌูุงู ูุงูุช ูู ุจุนุฏ ูุงูุงููุช ุงูููู ู ูู ุจุนุฏ ูุดูุงุฑ ุทููู ุงูุทุนุชู ุจุงูุณูุงุฑู ุชู ุชุญุณ ุจุฑุงุญู ููุงู ูู ุญุฏ ุญูุงูููุง ุชุนููุช ุจุงูููู ุฑุบู ุงูุฎูู ุงููู ูุงูุช ุชุญุณ ููู ููุงูุช ูุงููู ุนูู ุฌูุจูุง ุงููููู ุดูู ุจุฏุช ุชุญุณ ุงู ุงุจููุง ุญุท ูุฏู ุนูู ุฑูุจุชูุง ุจุงุตุจุนู ุจุทุฑููู ุฑููุงูุณูู ูุญุฑู ูุฏู ุนูู ุฑูุจุชูุง ูุฑู ูุชุญุช ุงููู ููุตู ุนูุฏ ูุชููุง ููุฑุฌุน ูุทูุน ููู ุน ุทูู ูุชุญุช ุนููููุง ููููุช ุงูุญุฑูู ููุจูุง ูุฏู ููุฏู ูุงููุงุณูุง ุณุฑูุนู...ูุนูููู ุจุงุจุง ูููู ูุฐุง ูุงูุงูุง.. ุงูุชูุชุช ุนูู ูุฑุง ุงูุฑุณูุช ุนูุงูุฉ ุชุนุฌุจ ุจูุฌููุงุ ุงูุบุฑูู ูุงุถูู ุชูุงูุง
ุฌูุงู :ุงุนูุฐ ุจุงููู ูู ุงูุดูุทุงู ุงูุฑุฌูู ุงุจุนุฏุช ุงูุบุทุง ุนู ุฌุณููุง ููุฒุช ุจุณุฑุนู ูู ุนูู ุงูุณุฑูุฑ
ุจุงูุบูููููููููุฑูู ุงูุซุงูููุุุุุุุุุุุ
ุณุนุฏ : ูุงููู ุฌุนูู ุงููุช ุงูู ุงูู ูุงุตุญูุช ุณูุนุช ุงุตูุงุช ูุงุณ ูุซูุฑู ุชุณููู ูุจุณ ุทูุนุช ูุงุดูุช ุญุฏ
ูุจู :ูุงุตุฏู ูุงูู ุงุจูู ูุงููุฐุจ ุงูุง ุจุนุฏ ุญุณูุช ุงู ูู ุญุฏ ุฌุงูุณ ุนูุฏ ุฑุฌููู ููุณุญุจ ุนูู ุงูุบุทุง
ุญูุงู :ูููููู ููููุง ููููุง ูุทูุน
ุนุจุฏ ุงูุฑุญูู :ุงููู ููุฏููู ุจุณ
ููุง : ูู ูุงูููุงู ูุงุฎุด ุฏูุงุบู ุงุจุฏุง ูู ูุตุฏูู
ุฌูุงู : ุงุฏุฎูุช ูุฏููุน ุจุนููููุง ุฌุงุช ุชุฑูุถ ูุฌูุณุช ุจุฌูุจ ุงุจููุง ูุญุทุช ุฑุงุณูุง ุนูู ุตุฏุฑู
ุนุจุฏ ุงูุฑุญูู : ููุง ูุงููู ุจุงูููุฑ
ุฌูุงู : ุจุตูุช ูุฑุชุฌู ูู ุงูุฎูู.. ููู ุชุฑูุชููู ููุญุฏู
ุนุจุฏ ุงูุฑุญูู :ููููู ูุงุจูุชู ุงูุชู ูุจูุฑู ูุด ูููุง ุงุฐุง ููุชู ููุญุฏู
ุฌูุงู ุชูุฒู ุฏููุนูุง.. ูุง ูููุง.. ูุจุฏุงุฎููุง ูููุง ููููุง ูุงูู ูุงุชุฏุฑู ูุด ุญุตู
ุนุจุฏ ุงูุฑุญูู : ุฎูุงุต ูุงุฑูุญ ุจุงุจุง ูุญูุง ุจุชุงุฑูููู ููุญุฏู ูุฑู ุซุงููู
ุฌูุงู : ููู ููู ุซุงููู ุจุนุฏ ููููุง ูุทูุน ุจุณ
ุงููู ููุง ูุดููุง ุชูุฌููุง ูุจุงุจ ุงูุดูู ูููุง ุงูุตุฏูู ุงูู ุงูุจุงุจ ูุงููุชุญ
ุฌูุงู : ุดููู ูุงููุชุญ
ููุง : ูุนูู ุจูุฌูุณ ููุง ุจูุงููุฑู
ูุงุชู : ูููู ุญุฏ ูููู ูู ุจุฑู
ุนุจุฏ ุงูุฑุญูู :ุงูุชู ูุงุณูู ุงู ุงูููุชุงุญ ูุนูุง ูุจุนุฏ ููุฌูุฏ ุจุงูุจุงุจ ููู ูุฌู ูุงุญุฏ ูู ุจุฑู ูููููู
ุญูุงู : ุงุฌู ูุด ุงููุตู!!!!!
ุณุนุฏ : ุงูุง ุงููู ุจูุชุญู ูุฑูุณ ุงูุจุงุจ ุจุฑุฌูู ุจุณ ูุงูุจุงุจ ุงูุฎุดุจู ุงููุฏูู ุจูุงูุญุธ ุตุงุฑ ูุซู ุงูุญุฏูุฏ ูุนุฌุฒูุง ูู ูุนุจุฏ ุงูุฑุญูู ููุชุญูู ูุง ุจุงูููู ููุง ุจุงูุทูุจ
ูุจู : ูุนูู ููู ุจูุฌูุณ ูุญุจูุณูู ููุง
ุฌูุงู : ููู ุจูุทูุน
1

ูุฏ ูุนุฌุจู ุฃูุถุงู
ุฃุดูุฑ 10 ุฃุณุงุทูุฑ ูุงุจุงููู ูุฑุนุจู ๐๐ป ุจููู JRi495
ุฃุดูุฑ 10 ุฃุณุงุทูุฑ ูุงุจุงููู ูุฑุนุจู ๐๐ป
ุจูุงุณุทุฉ JRi495
 6.5K  399
ุจุตูุชู ุฏุฑุงุณุฉ ููุบุฉ ู ุงูุซูุงูู ุงููุงุจุงููู ููู ุงุฌุฏ ุงูุณุจ ูู ุฃู ูุชูุงูู ููุงูู ุงูุฑุนุจ ุงููุซููุฑ ูุงูุชู ุงุชููู ุฃู ุชูุงู ุงุนุฌุงุจูู ูุชุณุชูุชุนูุง ุจูุฑุฃุชูุง ููู ุนูููู ุฃู ุชูุชุจููุง ุงูุถุง ุุุุูููุณ ูู ูุงุชูุฑุคู ูุฌุฑุฏ ุงุณุทูุฑู......
ูุตุต ุฑุนุจ ุจููู SalmaHussien5
ูุตุต ุฑุนุจ
ุจูุงุณุทุฉ SalmaHussien5
 52.8K  3K
ุงููุตุต ุฏูู ุนุจุงุฑุฉ ุนู ุชุฌุงุฑุจ ุญุตูุช ููุงุณ ุงุฌุงูุจ ููููุง ุญููููู
#ูููููู
" ูุตุต ุฑุนุจ ูุตูุฑุฉ " " Short horror stories " ุจููู MEMO_200375
" ูุตุต ุฑุนุจ ูุตูุฑุฉ " " Short horror stories "
ุจูุงุณุทุฉ MEMO_200375
 9.6K  481
ูุตุต ุฑุนุจ ูุตูุฑุฉ
ใูุตุต ุฑุนุจใ ุจููู rawan1100
ใูุตุต ุฑุนุจใ
ุจูุงุณุทุฉ rawan1100
 5.2K  256
ููุฏู ููู ุงูููู ูู ุฎูุงู ูููุน ูุตุต ูุงูุนูุฉ ูุฌููุนุฉ ุฌุฏูุฏุฉ ูู ุฃููู ูุตุต ุงูุฑุนุจ ุงููุฎููุฉ ุฌุฏุงูุ ูุนุดุงู ูุตุต ุงูุฅุซุงุฑุฉ ูุงูุฑุนุจุ ูุตุต ุชุญุจุณ ุงูุฃููุงุณ ูู ูุฑุท ุงูุฅุซุงุฑุฉ ูุงูุฎูู ูุงููุชุนุฉุ ูุง ุชููุชูู ุฃุจุฏุงู .. ุงููุตุต ุญููููุฉ ููุตุญ ุจุนุฏู ูุฑุงุกุชูุง ูุญูุฏุงู ุฃู ูููุงูุ  ูุตุต ุญููููุฉ ุนู ุงูุฌู ูุงูุฃุดุจุงุญ ุญุฏูุซ ุจุงููุนู ูุญูููุง ููู ุนูู ูุณุงู ุฃุตุญุงุจูุง ููุง ุญุฏุซุช ุจุงููุนู
ุฑุนุจ ุญูููู ุจููู AhmedShamsAhmed
ุฑุนุจ ุญูููู
ุจูุงุณุทุฉ AhmedShamsAhmed
 35.2K  1.5K
ูุตุต ูุตูุฑุฉ ุฑุนุจ ุญููููุฉ
ุญูุงูุงุช ููุชุตู ุงูููู  ุจููู Writer_Mennat_Allah
ุญูุงูุงุช ููุชุตู ุงูููู
ุจูุงุณุทุฉ Writer_Mennat_Allah
 13.4K  769
ุงุบูู ุงูุงุถูุงุก ู ุงุบูู ุงูุงุจูุงุจ ู ุงุฌูุณ ุจูุฏูุก ู ุงูุฑุง ู ุงู ุณูุนุช ุตูุชุง ูุง ูุง ุชุณุชุฏุฑ ูุฑุงุกู
ููู ุชุชุงุจุน ูู ุฃุฌุฒุงุก ุงููุตุฉ ูู ุจุงููุชุงุจุนุฉ ุงู ูู ุชุธูุฑ ูู
  ุงูุบูุงู ูู ุตูุน ุงููุจุฏุนุฉ ูููููู
"ุญุฏุซ ุจุงููุนู "ูุตุต ุฑุนุจ ุญููููู ุจููู lolitagamal
"ุญุฏุซ ุจุงููุนู "ูุตุต ุฑุนุจ ุญููููู
ุจูุงุณุทุฉ lolitagamal
 10.6K  775
ูุตุต ุฑุนุจ ุุููู ุงูุฑุนุจุ
#8_Horror
ูููุง ุญููููู ูุญุฏุซุช ุจุงููุนู
ูุนุดุงู ุงูุฑุนุจุุุงูุงุซุงุฑู ูุงูุบููุถ
ูููููู ููุชุฑุฌููุง ูุญูุฏ ุนุตูุช
ุงุณุชูุชุนููุง
ุนุจุฏ ุงูุฑุญูู : ูุญุธู ูุญุธู ูุงุธุฑ ุฌูุงูู ุงูุง ุฌูุงูู ููู ููุงููู ุดุญู
ุญูุงู : ุฑุงุญุช ุชุฏูุฑ ุฌูุงููุง
ุณุนุฏ : ุฌูุงูู ูููุง ุซูุงุซ ุดุฑุทุงุช ุจุณ ูุฎุงู ูุฎุณุฑ ูุฐูู ุณูุช
ูุงุชู : ุทูุจ ููุง ูุงููู ุชูููู
ููุง :ุชูุชูุช ูููู ูุดูุงู.. ูุงููู ูุงุธู ุจูุงูููุงู ูู ุดู ุงุณูู ุชูููู ุงูููุฑูุถ ูููู ุจูุฌุฑ
ูุจู:ููููููู
ูุงุชู : ุชููุชูู ุจุนุฏ ูุญูุง ูู ูุซู ูุฐุง ุงูุธุฑู
ููุง : ุงูู ุงุณูู ุจุณ ุงูุง ุงููู ูุฌูุฉ ูุธุฑู
ูุงุชู :ูุงูุงุดูุฎู .. ูุตุฏุช ุจุดููุฉ ูุฑูุฒู ููู ุชููุฑ ููู ุจุชุทูุน ูู ููุง
ุฌูุงู :ุจุนุงูู ุซุงูู ูุนูู ููุงููุง ูู ูุนูู ุชููุฑ ุจุงููู ุญุตู ููุง ูุงุฑุจู ูู ูุนููู ุงููู ุญุตู ุงุณุชุญุงูู ุงูุง ูุงูู ูุตุฏูู ุฌุฏ ูุฏู ูุงููุง ูุฏ ุจุงุจุง ุญุชู ุจุนุฑุถูุง ูุจูููุณ ุจุดุฑุชู ูุงููู ุงูุง ุฌุฏ ุญุณุจุชู ุจุงุจุง ุจุฏุช ุชุญุณ ุจุงูุฎูู..ุจุณ ุทุฑููุชู ุจููุณู ูู ุนุงุฏูู ูู ุญุฑูุชู ุงุญุณ ููู ุดู.. ูุงููู ูุด ูุตูุฑ ููุง..ุงุนูุฐ ุจูููุงุช ุงููู ุงูุชุงูู ูู ุดุฑ ูุงุฎูู ูุจุฏุช ุชุฐูุฑ ุงูุงุฐูุงุฑ ูุงููุนูุฐุงุช
ุญูุงู : ูุจู ูุงูููุช ุฌูุงูู ุดููู ุถุงุน
ุณุนุฏ :ุงุฎูุฑุง ุจุฏุง ูุญุณ ุจุชุฃุฒู ุงููุถุน ุทูุน ุฌูุงูู ูู ุฌูุจู .. ุงูุง ุฌูุงูู ููู ุดุญู ุจุณ
ุนุจุฏ ุงูุฑุญูู :ุงุงุงู ููู ุญุชู ุจูุงููุถุน ุชููุฑ ุจุงูุงูููุณ
ุณุนุฏ : ุงูู ุงููููุณ ูู ุฑูุญู
ูุจู : ุชูุงุธุฑ ุจุงููุง ูุฑุฌุนุช ุชูุงุธุฑ ุงุจููุง ุญุฏูุง ูุชูุดูู ูู ูุงูุงุจู ุงูุจุฎูู ูุจุนุฏ ูุงูุณุชุญู
ุนุจุฏ ุงูุฑุญูู : ุทูุจ ุนุทูู ุงุฏู ุจุณุฑุนู
ุณุนุฏ : ุงูู ูุงู ูุง ูุง ุงูููู ุฎุฐ ุฌูุงูู ุจุณ ุดูู ุงูุดุฑูุญู ูุฑูุจ ุดุฑูุญุชู ุจุฌูุงุฒู ุจุนุฏูุง ููู>>>ุชุตุฏููู ุฌุฏ ูุฏู ุงููุน ูุฌูู ูุงูุฑูู ููููู
ุนุจุฏ ุงูุฑุญูู : ุงุงุงูุุ ุงู ุดุงููู ูุงูู ุงูุง ุงููู ูุฑุถูู
ุณุนุฏ : ุงูุจุณุท ุงูู ูุงุฑุงุญ ูุฎุณุฑ ุญุงุฌู... ุงููู ูุณููู
ุนุจุฏ ุงูุฑุญูู : ุจุฏู ุงูุดุฑูุญู ูุตุงุฑ ููู ุดุฑุทู ูุญุฏู ููุง ุฌุฏ ุญูุฏ ุนูู ููุฏ ุนูู ุจุณ ูู ููุช ููุงุด ุงู ุญุชู ููุงู ุนูู ุทูู ูุฑุจ ุงูุณูุงุนู ูู ุงุฐูู ูุจุฏุง ูุฑู ุซูุงูู ุงูุง ูุตูู ุตูุช ูุจุฏุง ูุดุฑุญ ูู ุงููุตู
ุงูุฑุฌู ุชููู ุงูููุถูุน ููุงู ุงูู ุฌุงู ุจุทุฑูู ุงููุณุงุนุฏู
ุนุจุฏ ุงูุฑุญูู : ููู ููู ุดุจู ูุฑุชุงุญ ุงูู ุฑุงุญ ูุทูุน ูู ููุง ุงูุง ุงููู ูุฑุญ ุงูู ูุงุฑุงุญ ูุทูููุง ููุง ุจุฏุช ุงูุถุญูุงุช ูุงุตูุงุช ุงููุฑุญ ุชุนูุง ูุชุนูุง ูุถุฌูุฌ ููู ุงููุฑุญู ูุฌุงู ุณูุนูุง ุตูุช ุบุฑูุจ ูุถุญู
.......ุ. :ููููููููููู
ุงููู ูุชุญ ุนูููู ุจููู ูุณูุช ููู ูููุจูู ูุงุฒุงูุช ุชุฎูู ุจููุุู ูุฌุงู ููุง ููุญุช ุด ุงุณูุฏ ูุจุณุฑุนู ุงุฎุชูู .. ุฎุงูุช ูุจุฏุช ุชุฐูุฑ ุงููู ุจููุจูุง ูุฌุงู ุฌุง ูุงุฆู ุบุฑูุจ ุงูุณุงู ูู ุฑุงุณูู ูุจูุง ุนููู ุจุณ ุดููู ูุฎูู ุงููู ุฑุงุญ ูุฑูุถ ูุงุญูุฉ ุงูุบุฑุฉ ุจุณ ุณุนุฏ ูุงูุฏุฑ ูุชุญุฑู ุญุณ ุงูู ูููุฏ ูุงูู ููุงุชุญ ุนูููู ุนูู ุงูุงุฎุฑ ููู ุญุงูุฉ ุฐููู ุงููุงุฆู ูุงูุงู ููุดู ุตุญูุญ ุงู ูู ุฑุฌููู ุจุณ ูุงู ูุทูุฑ ููุดู ุจุงูููุง ูุงุญูุฉ ุณุนุฏ ูุจุฎุทูุงุช ุณุฑูุนู ูุจุงูู ุงูู ูุนุตุจ ุณุนุฏ ุญุณ ุฎูุงุต ุงูู ุฑุงุญ ูููุช ุงููู ูุงู ูุตุฑุฎ ุญุชู ุณุนุฏ ูุตุฑุฎ ุจููู ูู ุงุนูุงู ููุจู ุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู ูุฌุงู ุงููุงุฆู ูุณู ุณุนุฏ ูุทุงุฑ ุจููุญ ุงูุจุตุฑ ููุบุฑูู ุงููู ูุงู ูููุง ุณุนุฏ ูุชุณูุฑ ุงูุจุงุจ ุจููู ููุงู ูู ุตูุช ููุฒ ุงุฑุฌุงุก ุงูููุงู ูุงููู ูุณูุน ุตุฑุงุฎ ุณุนุฏ ูุจุฏุง ููุงูู ูุชุงูู ููุตุฑุฎ ููุตุฑุฎ ูุงููุงุฆู ุตูุชู ูุณููุน ูุงู ููุชูู ุดู ูู ููู ูุฌุงู ุงุฎุชูู ุตูุช ุณุนุฏ ูุญู ุงููุฏูุก ุนูู ุงูููุงู ููู ูุงุญูู ุซุงููู
ููุง : ุชุตุฑุฎ ูุชุจูู
ุฌูุงู :ูู ุญุงูุฉ ุตุฏู
ูุจู :ูุณู ูู ูุณุชูุนุจู ุงููุงูุน
ุนุจุฏ ุงูุฑุญูู : ุจุฏุง ูุชููุง ุงููุฑุงู ุจุตูุช ูุฑุชูุน
ูุงุชู :ุชูุฏู ุงุฎุชูุง ุจุณ ูุงูุฏุฑุช ูุงู ูู ุชุจู ูู ููุฏููุง
ุญูุงู : ุชุจู ุญุฏ ููุณุฑ ููุง ุงููู ุญุตู
ุงูุณูููููููู9:00ุต ูููููุงุนุฉุุุุุุุุุุู
ุนุจุฏ ุงูุฑุญูู: ููุงุธุฑ ุณุงุนุชู
ูุงุชู :ุชุงุฎุฑ ุงูุฑุฌุงู
ููุง : ุณุงูุชู ููุฑูุฒู ุนููููุง ุนูู ููุทู ูุนููู ุจุงูุฌุฏุงุฑ
ุฌูุงู :ูุจู ุชููู ุทูุนูุง ูู ููุง ุงูุง ูุงุนุงุฏ ุงุชุญูู
ุญูุงู :ูุจู
ุนุจุฏ ุงูุฑุญูู :ููุง
ุญูุงู :ุชูุงุธุฑ ุฎุงูุชูุง ูุชุฑุฌุน ุชููุณ ูุงุจููุง ุงุจุณุงูู ุงูุญูู ุนูู ููู ุฑุงุญ
ุนุจุฏ ุงูุฑุญูู :ูุงุธุฑูุง ุจุตูุช ูุงุฏุฑู ุนููู ุนููู
ูุจู :ุชุจูู.. ุงุฎุฐูู ุงุฎุฐูู ุงุฎุฐูุง ุจุงุจุง ุงูู ุงูููู
ุฌูุงู :ุฑุงุญุช ุงุฌูุณุช ุจุฌูุจูุง ูุถูุชูุง ูุฌูุณูุง ูุจููู
ุนุจุฏ ุงูุฑุญูู :ุงููู ููุจู ููู ูุดูู ูุงููุดูุฏ..ุงูุง ุจุฑูุญ ุงุดูู ุงุฐุง ุงูุจุงุจ ุงููุชุญ ููุงูุง
ูุงุชู : ุงุตุฑุฎุช ูุชุชุฑููุง ููุงุุุ
ุนุจุฏ ุงูุฑุญูู : ุงูู
ูุงุชู :ูุง ุงุณุชุญุงูู ุงุฎููู ุชุทูุน
ุนุจุฏ ุงูุฑุญูู :ุจูุฑูุฒู .. ุทูุจ ูุด ุงุณูู ูุงุฒู ุงุชุตุฑู
ุฌูุงู :ูุง ูุงุจุงุจุง ูุง ุชุชุฑููุง ุญูุง ููุง ุดู ูู ุฏููู..ูุฒูุช ุฏููุนูุง
ุนุจุฏ ุงูุฑุญูู :ูุฑุจ ูู ุนูุฏูุง ูุฌุซู ุนูู ูุญุฏู ูู ุฑูุจู ูุญุท ูุฏูู ุนูู ุฎุฏูุฏูุง ููุณุญ ุฏููุนูุง ุจุงุตุจุนู ุงูุงุจูุงู ูุจุตูุช ููุฎูุถ ูุนูููู ูุนููู ุจุนููููุง..ูุงุชุจู ูุงุฑูุญ ุจุงุจุง ุงูุชู..ุฌูุงู ุงูุง ุงูุนุฏู ุงูู ุงุฑุฌุน ููุงุฑุงุญ ุงุชุงุฎุฑ ุทูุจ
ุฌูุงู : ูุฒุช ุฑุงุณูุง ุจุชููู ููุงุซูู ุจูุนุฏู
ุนุจุฏ ุงูุฑุญูู :ุงุจุชุณู ุจุญุฒู ูุจุฏุง ููุชูู ููู ุจูุธุฑุงุชู ูุงูู ูุดูููู ูุงุงุฎุฑ ูุฑู ูุตุฏ ุงุนุทุงูู ุธูุฑู ูุชุญ ุจุงุจ ุงูุบุฑูู ูุณูุฑู ุนูููู ูุทูุน
ุญูุงู :ููู ุงุญุณ ุงูู ุฎุงููู
ูุงุชู :ูุฑุจุช ูููุง ูุฏุฎูุช ูุฏูุง ุจูู ุฎุตู ุดุนุฑูุง ูุถูุช ุจูุชูุง ูุตุฏุฑูุง.. ูุงุจุนุฏ ุนูุฑู ูุงุชุฎุงูู ูุงู ุดุงููู ุจูุทูุน ูู ููุง
ุนุจุฏ ุงูุฑุญูู :ููุดู ููู ูุญุณ ุจุดููุฉ ุฎูู ุจุณ ูููู ููุจู ุจุฐูุฑ ุงููู ูุชูููู ุนููู.. ูุดู ูุนูููู ุชุจุญุซ ุจูู ููุงู ุฎุงูู ุงู ุญุฏ ูุทูุน ูู ุงู ุฌูู.. ูููุจู ูุฏู ููุฏู ุจูููููู ูุตูุช ุณูู ุงุฑูุงู ุฌุฏุฑุงู ูุงูุจูุช ูุฏุฑุฌู ุงูู ูุงู ูุณูุน ุงููุงุณูุุ ูุฑุจ ูู ุงูุบุฑูู ุงููู ุฏุฎู ูููุง ุงููุงุฆู ุงููุฑุนุจ ูุณุนุฏ ุุุชุฎูู ุงูู ูุดูู ุณุนุฏ ููุดูู ุฏู ุญููู ุงู ุงููุงุฆู ูููุด ุจูุญูู ุดู ูุฎูู ุจุณ ูุฑุฑ ูุชุบูุจ ุนูู ุฎููู ูููุฏ ูุฏู ุงููุฑุชุฌูู ููู ุจุฏุง ูุชูู ุงููุฑุงู ุงููุชุญ ุงูุจุงุจ ููุฑุง ููุงู ูู ุตูุช( ุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒุฒ) ูู ูุตุงุฑุน ุงูุฎูู ุญุท ุฑุฌูู ุงููููู
ุฏุงุฎู ุงูุบุฑูุฉ ููู ูุจูุน ุฑููู ููุงุชุญ ุนููู ุนูู ุงูุงุฎุฑ ุดูู ุดููุฉ ูููุฉ ูุงุงุงุงุงุงุงุงุงุงุงุงู ูู ุตุฏูุชู ุฑุฌุน ููุฑุง ูุตุฏู ุธูุฑู ุจุงูุจุงุจ ูุงุดุงู ุญุฏ
ุงูุบุฑูุฉ ูุงุถูุฉ ูุงูุงู ุตุงุฑ ุดู ุงุฑุฌุนุช ูุซู ูุงูู ูุซู ูุงุฏุฎููุง ูุงูุจูุช ูุงูู ุญ ุฏุฎููุง ุงุจุฏุุุถุฑุจุงุช ููุจู ุณุฑูุนุฉ ูุฑุฑุฉ ุฑุงุญ ูุฑูุถ ูุชุฌู ูุงุญูุฉ ุจุงุจ ุงูุดูู ุนูู ุทู ุญุท ูุฏู ุนูู ุงูุจุงุจ ูุชุญู ูููุง ุฌูุฏ ุจููุงููุุุงูุจุงุจ ุงููุชุญ ุุุงูุจุงุจ ุงููุชุญ
ุจุงูุบุฑูููููุฉุุุุุ
ููุง:ุชุณูุน ุตูุช ุงูุงููุง ูู ุงูุญุงูุฉ ุงูุตุฏูุฉ ุงูุฐููู ุงููู ูู ูููุง ุตูุช ูู ูุงุณูุนุชู ูู ุจุฃุฐููุง ูุงู ูุงุตุฏูุช ุญุฏ ุจุฏุช ุชุจุญุซ ุจูุธุฑูุง ุน ูุงูุตูุช ุงูุฎููู ุุุนูู ุทูู ุทุงุญุช ุนูููุง ุน ุงููู ูุงูู ุจุฌูุจูุง ุจุณ ุจุนูุฏ ูู ุจูููู ุฎุทูุชูู
ุณุนุฏ: ุจููุณ ุฎููู ููุง ุุููุง
ููุง: ูููุตุฏูู ุนููููุง ุณุนุฏ
ูุจู: ุงูุชุจูุช ูุงููุง ูุชูุงุธุฑูุง ุจุณุชุบุฑุงุจ
ููุง:ูููุช ุนูู ุฑุฌูููุง ุฎุทุช ุฎุทูุฉ
ุณุนุฏ:ูุจุชุณู ุจุฎุจุซ ููุฑุฌุน ููุฑุง ุฎุทูุชูู
ููุง: ูุชุญุทูู ุจุดููุุุณุนุฏ ุงูุชู ุฑุฌุนุช ุุุงูู ุงููู ุณุนุฏ ููู ุชุจุนุฏ ุนูู
ุฌูุงู ูุญูุงู ููุงุชู:ูุณุชุบุฑุจูู
ุญูุงู: ุดุงููู ุนูู
ุฌูุงู: ูุง ูุงูู ุญุฏ
ุญูุงู: ุงุฌู ูู ุชููู ุฎุงูุชู
ุฌูุงู: ุดูููุง ุฌูุช ุงููู ูุณุชุฑ
ูุงุชู: ุชุจูู ุนูู ุญุงู ุงุฎุชูุง
ูุจู: ุงูุณูุช ุงููุง ูุฏููุนูุง ุชูุฒู ุุููู ุงุฐูุฑู ุงููู
ููุง: ุดููู ุงุจูู ูุงูู ุดูููู ุฑุฌุน ูุงููู ุดู
ูุจู: ุงูู ุงูููู ููู ุชุนูุฐู ูู ุงูุดูุทุงู ุงุจูู ุฎูุงุต ุฑุงุญ ููุงุนุงุฏ ูุฑุฌุน
ุณุนุฏ: ูุง ูุง ุชุชุนูุฐู ุงุชุฑูููุง ูุดููููู ูุฐุง ุงูุง ุฒูุฌู ูุฏุงูู ูุงูู
ูุจู: ููู ุุ ูุชูุฒูุง ูู ูุชููุง ุุููู ูุด ุชูุงุธุฑูู ููู ุณุฑุญุชู
ุณุนุฏ: ุจููุณ ุุ ุชุนุงูู ..ููุฑุฌุน ููุฑุง
ููุง: ุงูุญูุชู
ูุงุชู: ุงูุณูุชูุง ุจููุฉ ูุน ูุจู
ููุง: ุชุจูู ุงุชุฑูููู ุงุจุฑูุญ ูุฒูุฌู
ุณุนุฏ: ููููููููู
ูุงุชู: ูููู ุฒูุฌู ูุงุนุงุฏ ูุฑุฌุน
ุณุนุฏ: ุชุนุงูู
ููุง: ุชุฃุดุฑ ุนููู ุดูููู ูุฐุง ูู ูุงูู ูุญุชุฑููู ุงููู ุงูููู ุงุชุฑูููู
ูุจู: ุชุจูู ููู ุฑุงุถูุฉ ุชูู ูุฏ ุงููุง
ูุงุชู: ุจุฏุช ุชุชูู ุงูุฉ ุงููุฑุณู
ุณุนุฏ: ุจุณ ุณูุน ุงุนูุฐ ุจุงููู ูุฑ ูู ููุงูุฉ
ููุง: ุดุงูุชู ุตุฑุฎ ููุฃูู ูุนุตุจ ูุทูุน ุจุณุฑุนุฉ ููุฃูู ูุทูุฑ ุตุฏู ุจุงูุจุงุจ ูุงุฎุชููุุุทุงุญุช ุนูู ุฑุฌูููุง ูู ุงูุฐููู ููู ุชูุฑุฑ ..ุทูุน ูุงูุจุงุจ ูุณูุฑ ููู ุทูุน ููู ูุงูุจุงุจ ูุณูุฑ
ูุงุชู: ุชููููุง ูู ุงูุงุฑุถ
ููุง: ุชูุงุธุฑูุง ..ุงูููู ุทูุน ูุงูุจุงุจ ูุณูุฑ
ูุงุชู: ุทูุจ ุทูุจ ุชุนูุฐู ูู ุงูุดูุทุงู ุชุฑุงู ููุนุจ ุจุนููู
ููุง: ูุฃููุง ูุฌูููุฉ ุุุจุณ ุงูุง ุดูุชู ูุฐุง ุฒูุฌู ูุดูุชู ูููุงุฏู ุนูู ุจุนุฏ
ูุงุชู: ุงู ุงููู ูุงู ุงููู ุฑุงุฌุนูู
ุจูููููููููููููุฑู ุงูุบุฑูููููููุุุุุุุุุุุ
ุนุจุฏุงูุฑุญูู: ูุณู ุจุฃุซุฑ ุงูุตุฏูุฉ ุุููู ูุงููุชุญ ูุจู ุดูู ุุููู ุงููุณุคูู ุนู ูุฐุง ููู ูุด ุงูุณุงููุฉ ุงุจู ุงูููุุุจุฏุช ุงูุจุณูุฉ ุชูุฑุณู ุนูู ุดูุงููู ุฎูุง ุงูุจุงุจ ููุชูุญ ูุฑุฌุน ูุฑูุถ ูุงููู ุุููููุง ููููุง ุจุณุฑุนุฉ ุงูุจุงุจ ุงููุชุญ ููููุง
ุฌูุงู: ูุงุงุงุงู ุจูุทูุน
ูุจู: ููุง
ุญูุงู:ูุงุงุงู ุงุฎูููุฑุง
ูุงุชู: ุชุฌุฑ ุงุฎุชูุง ุงููู ููุง ูููุง ุจุงููุฌูุฏ ุตุงุฑุช ุฌุซุฉ ุฌุงูุณู ุฌุฑุชูุง ูุฌุง ุนุจุฏุงูุฑุญูู ูุณุงุนุฏูุง ุงูุง ุฌูุงู ูุงูุจุงูู ุชูุฏููุง ุฑูุถ ูุจุฑู ูููููุง ุจุงูุตุงูุฉ
ููุง: ูุชุฑููู ุนูู ูุงุชู ูุงูุฌูุฉ ุงูุซุงููุฉ ุนุจุฏุงูุฑุญูู ููู ุจูุณุทูู ูุญุงูุชูุง ุตุนุจุฉ
ุนุจุฏุงูุฑุญูู: ุงุด ูููู .ููู ุุูุงููู ููุงูู ุงููู ุดุงูู ุจุนููู ุณูุชู
ุฌูุงู: ูุงุจุงุจุง ุงูุจุงุจ ูููู
ุนุจุฏุงูุฑุญูู: ุงูุฑุจุท ูุณุงูู ุุุจุณ
ูุงุชู: ูุดููู ุชููู ููุง ูุชุญุชู ููู ุนูู ุญุงูู ูุงุชุบูุฑ
ุนุจุฏุงูุฑุญูู: ุงูุงุุุุุูุงููู ุุุุ
ูุจู: ูุฑุจุช ูู ุนูุฏ ุงูุจุงุจ ูุญุงููุช ุชูุชุญู ุจุณ ูุงูุฏุฑุช
ุนุจุฏุงูุฑุญูู: ููุงุธุฑูุงุุ ูุงุฌูุงุนุฉ ูุงููู ุงูู ูุจู ุดูู ูุชุญุชู ุจุณ ุงูุญูู ุุูุดููู ุชููู ูููู ูุจู ุฏูุงูู ูุงู ููุชูุญ ุตุฏูููู ุงูุง ูุชุญุชู
ุฌูุงู: ุงูุง ูุตุฏูุชู ูุงุจุงุจุง ุงููุฏ ูู ุงููู
ุนุจุฏุงูุฑุญูู: ุนุตุจุุ ุจุณ ูููุุูุด ุงูุณุจุจ ุญูุง ุนูุฑูุง ูุงุถุฑููุง ุญุฏุุ ุฌูุน ูุจุถุฉ ูุฏู ูุถุฑุจ ูุฌุฏุงุฑ ูุญุท ูุฏู ุน ุฎุตุฑู ุฒูุฑ ุฒูุฑุฉ ูููุฉ ุฑุฌุน ููุฏุง ุบูุถ ุนููููุุ ุงุณุชุบูุฑ ุงููู ุุูุงุธุฑูู ูุด ุงูุญู ุงูุญูู
ูุงุชู: ุฎุฐุช ุงุฎุชูุง ูุฑุฌุนุช ุงูุบุฑูุฉ ูู ุฌุฏูุฏ ุจุฎูุจุฉ ุงูู
ูุจู: ุฑุงุญุช ุชุฌูุณ ุน ุงูููุจู ุชุญุณ ุงู ุจูุตูุฑ ูููุง ูุซู ูุงุตุงุฑ ูุน ุงุจููุง ุตูุช ุฑููุจ ุทุบุง ุนูููุง ูุงููุง ุชูุชุธุฑ ุงูููุช
ุฌูุงู: ูุงูุช ูุงููู ููุณูุฏู ูุชููุง ุน ุงูุฌุฏุงุฑ ูุจุงูู ุงููุง ุชููุฑ
ุญูุงู: ุจุฏุช ุชุณุชุณูู ููุงูุฑ ุงููุงูุน
ุงูุณุงุนููููู 7 ููููููููุฉ ูุณุงุก
ุนุจุฏุงูุฑุญูู: ุทูุน ุงูุฌูุงู ูู ุฌูุจู ุดุงู ุจุงูู ุดุฑุทู ูุญุฏู ูุงูุฌูุงู ูู ุดูู ูุทูุน ุตูุช ุงูุฐุงุฑ ููุฑุงุบ ุงูุจุทุงุฑูุฉ ุฑุฌุน ูุฏู ูููุฑุฉ ุงูุงุฑุจุนูู ุน ูุงูุฑุฌุงู ุงููู ูุงู ุจูุฌู ูููุณุงุนุฏุฉ ููุง ุฌุง
ุฌูุงู: ุจูุฑูุฒุฉ ุชุญุณ ุงููุง ุฎูุงุต ุงููุฏุช ุตุจุฑูุง ุุูุจู ูุงุฏุงูู ูุงูุฑุฏ ููู ูุงููุณุฑ ุงูุจุงุจ ููุทูุน

ุนุจุฏุงูุฑุญูู: ุงููุฑุฉ ูุงุญุฏ ูุงุฑุจุนูู ูุฏู ุฌููููุงุฑู ุงูุงุชุตุงู ุุูุฑุจุฉ ูู ุงุฐูู ุงูุง ูุฒ ูู ููุฃูู ูุตุฑุฎ ุุุงููููููููููููููููููู ูุงุจู ..ูููู ุญูุง ููู ุชุนุงุุ ูุงุณูุน ุดู ุจุนุฏูุง ุดุงูู ุทูุง ูุฑุฉ ูุญุฏู ูุจุนุตุจูุฉ ุตุฑุฎ.. ูุงุงุงุงุงุงุงุงุงููู ุณุงุนุฏูุง
ุฌูุงู: ูุดู ูุงุฑุงุญ ูุฌูุุ
ุญูุงู: ุจูุฑูุฒุฉุุ ููู ูู ูุญู ููููู ุงุตูุง
ุฌูุงู: ุณุญุจุช ุงูุฌูุงู ูู ูุฏ ุงุจููุง ูุญุงููุช ุชุดุบูู ูู ุฌุฏูุฏ ุนู ูุนุณู ูุดุชุบู ุญุงูู ูุญุงููุช ุจุณ ูุงุดุชุบู ูุจููุฉ ุนุตุจูุชูุง ุฑูุช ุงูุฌูุงู ุน ุงูุฌุฏุงุฑ ูุฎุตูุตุง ูุงููุง ูุงูุงูุช ุฒูู ุจุณ ูุฏูุจ ุบูุถุช ุณุงุนุฉ ูุจุนุฏ ูุงุฑุชุงุญุช ูููุง ูุนูู ุงุฎูุงููุง ูุงููู ููุฑููู ูุชุญุณ ุงุนุตุงุจูุง ุงุชููุชุุ ุฑุงุญุช ุงูุบุฑูุฉ ูุณูุฑุช ุงูุจุงุจ ุจุนุตุจูุฉ ููุงู ูู ุตูุช ููู ุทุงุงุงุงุงุงุงุุุทูุช ุงูููุฑ ููููุช ุชุนุฏู ุฑุจุทุฉ ุดุนุฑูุง ุงูุทููู
ุ: ูุงู ูุฑูุจ ูููุง ูุฑุฑุฉ ุดูู ููุถููุงุุ ููุนุฑูู ุงููู ูู ูุงุฑ
ุฌูุงู: ุญุณุช ุจุญุฑุงุฑุฉ ููููููุฉ ุจุณ ูุงุชุฏุฑู ูุด ุงููุตุฉ ุุุฑุงุญุช ูุชูุฌูู ูุณุฑูุฑ ูุชุญ ุงูุบุทุฃ ูุฏุฎูุช ุจุงููุฑุงุด ุบุทุช ุฑุฌูููุง ุชูุฑูุจุง ูุต ุฌุณููุง ุจุณ ูุงุฒุงูุช ุฌุงูุณู ููุงุณู ุงูุบุทุฃ ููุนุตุจุฉ ุดูู ูุฌุฃุฉ ุดุงูุช ุดู ุจุงูุธููุฉ ุดู ุงุณูุฏ ูุฃูู ุทูุน ูู ุงูุฌุฏุงุฑ ูุฏุฎ ุงูุบุฑูุฉ ุดู ุนูู ููุฆุฉ ุธู ุงูุณุงู ูุญูููู ูุฑุฑุฑุฑุฉ ูุทููู ููุดู ูุงุญูุชูุง
ุฌูุงู: ููุตุฏูู ูุชูุงุธุฑ ุจุตูุช
ุ: ุชูุฏู ูุงุญูุชูุง ุงูุซุฑ ูุงูุซุฑ
ุฌูุงู: ุจุณ ุดุงูุชู ุตุฏู ุจุณุฑูุฑ ุงูุฎุดุจู ุงููู ูู ุฌุงูุณู ุนููู ูุณูุช ุงูุบุทุฃ ูุฑูุช ุธูุฑูุง ุน ูุฑุง ูุบุทุช ูุฌููุง ุจุณุฑุนุฉ ููู ุชุฑุฑุชุฌู ูู ุงูุฎูู ูุน ุทูู ุฏููุนูุง ูุฒูุช ุน ุฎุฏูุง ุจุบุฒุงุฑุฉ ูุตูุชูุง ุงุฎุชูู ุชุญุงูู ุชูุฑุง ุงูู ุงููุฑุณู ุชุญุงูู ุชุทูุน ุตูุชูุง ุจุณ ูุงูุฏุฑุช ูุฃูู ุงูุฑุจุท ูููุจูุง ูุฏู ุจูููุฉ
ููุง: ุงุนูุฐ ุจุงููู ูู ุงูุดูุทุงู ุงูุฑุฌูู
ุฌูุงู : ุฌุงูุณู ุจุนูุฏ ุนููู ูุถุงูู ุฑุฌูููุง ูุตุฏุฑูุง ูุฌุงู ุดุงูุช ูุญุฏู ุน ููุฆุฉ ุงูุณุงู ูู ูุฑุง ููู ูุฏุงู ูุงูู ูุง ูุฌู ููุง ูุฏูู ููุง ุฑุฌูู ููุง ุงู ุดู ูุนูู ูุต ุฌุณู ูุงูู ููุณูู ุจุทูู ูุฎุชูู ูู ูุฏุงู ูุจุงูู ูู ูุฑุง ุงุฑุชุนุจุช ุฎุงูุช ูุงููุงุฆู ุงูุบุฑูุจ ูุฑุฌุน ููุงูุช ุจุณุฑุนู ูุฑุงุญุช ุงุฌูุณุช ุจุฌูุจูู ููุงู ุจุฌูุจูุง ูุงูุฐู ูุจูุฑู ุจุณ ููููู ุญุทุช ูุฏูุง ุน ููุจูุง ูู ุจุนุฏ ุงููู ุดุงูุชู ุดูู ุงูุง ูุงู ุญุฏ ุถุฑุจ ุงููุงูุฐู ุงููู ุจุฌูุจูุง ุจูุฏู ุจุณ ุจููู ููุงู ุตูุช ุงููู ูุน ุงูุตุฏู ูุงูุตูุช ูุงู ููุง ุงุซุฑ ููู ุน ูููุณูู ูุฑุนุจ ูุงุชู
ุงููู ุตุฑุฎ ุงุงุงุงุงุงุงุงุงุงุงุงุงุงู
ุฌูุงู : ุญุณุงุณู ูุฑู ููุงุนุงุฏ ุชุชุญูู ุงูุซุฑ ุฌูุณุช ุชุจูู ูุชุจูู
ุณููููููุงุนุฉ8 ูุณุงุกุุุุุุุุุ

ุฌูุงู : ุดุงูุช ูุงุญุฏ ุธู ุงูุณุงู ุทููู ูุฑู ูุนุฑูุถ ุดูู ูุฑ ุจุฑุง ุงูุบุฑูู
........ุ :ูุงู ูุตุฏู ุดููููู
ุฌูุงู : ูุงุฒู ุงููู ููุจู ุจุฑูุญ ุงูุญูู ูู ูุจููู ุงูุง ุจุณ ูุด ูุจูู ููู
ุญูุงู : ูุงูุฌูููู ููู ุจุชุฑูุญูู
ุฌูุงู : ุจุงูุญูู ูููู ูุนู
ุญูุงู : ูุงูุงูู ุจุฑุงูุญู
ูุจู : ุงูุง ุจุฌู ูุนู
ุฌูุงู : ูุงุฑุฏุช ุน ุทูู ูุดุช
ูุจู : ุงูุญูุชูุง
ุฌูุงู : ุฑุงุญุช ูุฑุงู ูุดุงูุชู ุฏุฎู ุงููุทุจุฎ ุจุณ ุงูุตุฏูุช ุงูุจุงุจ ูุณูุฑ ูุด ููู ูุฏุฑ ูุฏุฎู
ูุจู : ูุงูุญูุช ุชุดูู ุงููู ุดุงูุชู ุฌูุงู
ุฌูุงู : ุณุจุญุงู ุงููู
ูุจู : ุงุด ููู ุฌูุฏุชู ููู ุฑุงุญุ
ุฌูุงู : ูุงุธุฑุชูุง ููุงููุง ุงุณุชุฑุฌุนุช ููุชูุง ูุงูุชุญุช ุจุงุจ ุงููุทุจุฎ ููุงู ุธููู ุจุณ ุฌูุงู ุดุงูุชู ูุงูู ูุงูู ุงูุจุงุจ ุดุงูุช ูุงูุทูู ููู ุชููุฑ ุน ููุณู ููุง ุตุบุฑ ูุตุบุฑ ูุตุงุฑ ูุงูู ูุดุฑุจุงูุงุฑุถ ูุงุฎุชูู ูุงููุดุฑ..ูุงุณุจุญุงู ุงููู ูููู ูู ุฎููู ุดุคูู
ุฌูุงู : ูููุช ูุณูุช ููุจุถ ุงูุจุงุจ ูุชุฑูุด ุจุนููููุง ูู ูุตุฏูู ูู ูุณุชูุนุจู ูุชูุฑุฑ ุงุนูุฐ ุจุงููู ุงุนูุฐุจุงููู
ูุจู : ูู ุดุฌุงุนู ุฌูุงู ูุงูุช ูุงููู ุจุนูุฏ ุนููุง ูุจุณ ุดุงูุช ุงููุถุน ุนุงุฏู ูุฑุจุช .. ูุด ูููุ
ุฌูุงู : ุชุฑูุช ุงูููุจุถ ูุจุนุฏุช ุนููุง ูุงูู ุดู ุฎูุงุต ุชุนุงูู
ูุจู : ุดุงูุชูุง ุฑุงุญุช ูุงุธุฑุช ุงููุทุจุฎ ููู ุฌูุงู ุฑุงุญุช ุงูุง ูุด ูุฌูุณูู ููุง ุจุนุฏ ูุฑุงุญุช ุชุฑูุถ ุชูุญููุง
ุณ11ูุณููููููุงุกุุุุุุุุุุุ
ุฌูุงู : ุงูุง ุชุนุจุช ุงุจู ุงูุงู ุจุณ ุฎุงููู
ุญูุงู :ูุงูุงุชูุงูู
ูุจู : ูุงูู ููุง
ุฌูุงู : ุจุฏูุน ..ูู ุงูุง ุชุจููู ุงูุงู ุน ุงูุงุฑุถ
ูุงุชู :ูููู ูุงูู ุจุงูุบุฑูู ุจุณ ุฎูู ุงูุจุงุจ ููุชูุญ
ุญูุงู :ูุงุชูุงูู ุชุญููู
ุฌูุงู : ูุด ุงุชุญูู ุงูุฌูุน ููููู ูุจุนุฏูู ููููู ุนูุฏู ุฎุจุฑ ูุชู ุชุทูุนู ูู ููุง ูุงูุง ูุฏุฑู
ุญูุงู :ูุงูุงุนูุฏู ุจุณ ุจุนุฏ ุงููู ุดูุชู ุฎูุงุต ูุงุจู ุงูุงู
ุฌูุงู : ุงุณูุชุช ูุงุชุฌูุช ููุบุฑูู ุงุฏุฎูุช ููุงู ุงูููุฑ ุทุงูู ุฎูุชู ูุซู ูุงูู ุนููู ูุชุฑูุช ุงูุจุงุจ ููุชูุญ ูุงูุช ุงูุบุฑูู ูููุง ุธูุงู ูุงูููุฑ ูุฌู ุจุณ ูู ูุชุญุช ุงูุจุงุจ ุงุชุฌูุช ูุณุฑูุฑ ุงูุณุฏุญุช ูุชุบุทุช ุจุงูุบุทุง ูุฑุงุกุฉ ุงูุงุฐูุงุฑ ูุงููุนูุฐุงุช ูุบูุถุช ุนููููุง ููุงูุช
ุณ12:30ุตุจุงุญุงุุุุุุุุุุุุ
ูุชุญ ุนูููู ูุงูููุจ ุน ุฌูุจู ุงูุซุงูู ูุดุงู ูุงุชู ูุงููู ุจุฌูุจู ุจุณ ุจุนูุฏ ุดูู ููุนุทุชู ุธูุฑูุง
ุนุจุฏ ุงูุฑุญูู : ุบุฑูุจู ูุงููู ูุฐุง ุงููู ุชููู ุฎูุงุต ูุงุจุบู ุงูุงู
.......ุ :ูุงุฑุฏุช ููุง ุชุญุฑูุช ูู ุงุณุงุณ
ุนุจุฏ ุงูุฑุญูู : ุงูุชู ุจุณ ุงุฎุฐ ููู ููุงู ุฏูุงูู ูุชุฑุฌุนูู ุนู ูุฑุงุฑู
...ุ : ................
ุนุจุฏ ุงูุฑุญูู :ุฎูููู ุงููู ุงุญุณู.. ููู ุญุณู ุงูุญุธ ุงู ุงูุจุงุจ ุจุฌูุฉ ุนุจุฏ ุงูุฑุญูู ูุนูู ุงุฐุง ุจูุทูุน ูุงูุดูู ูุฌู ุงุฐุง ุงูุชูุช ูุฌูุจ
...ุ :...............
ุจุงูุบุฑูู ูุงูุช ุบุงุฑูู ุจุงูููู ุชุญุฑูุช ุจุฎูู ุจุณ ูุณู ูุงููู ุน ุธูุฑูุง ุญุฑูุช ุฑุฌูููุง ุจุดููุด ูุฏุฏุชูู ูุญุณุช ุงููุง ููุณุช ุดู ุนูุฏ ุณุงููุง ุงููุณุงุฑ ูุงูุช ูุณู ูุบูุถู ุนููููุง ูุงูุบุทุง ูุงุตู ูุนูุฏ ุตุฏุฑูุง ูุชุญุช ุนููููุง ุจุดููุด ุชูุงุธุฑ ูุด ุฐุง ุงููู ููุณุชู ุดุงูุช ูุงุญุฏ ุฌุงูุณ ุนูุฏ ุฑุฌูููุง ุน ุงูุณุฑูุฑ ุฌูุฉ ุงููุณุงุฑ ูููุชูุช ููุงุธุฑูุง ุจุตูุช
ุฌูุงู:ููุชูุง ุจุนุฏ ุตุงุฑุช ุจุญุงูุฉ ุตูุช ูุชุญุณ ุงููุง ูู ุดุงููู ุฒูู ูู ุงููู ุดุงูุชู ุงูู ุงูุณุงู ุงุณูุฑ ุงู ูููู ูููู ุตุงุฑ ูุฐุง ูุชูุฌู ูุธููู ุจุณ ุงูุงููุฏ ุนูููู ุฎุถุฑ ููุงูุนู ูุดุนุฑู ูุฌุนุฏ ููุตูุฑ ูุงุตู ูุนูุฏ ุฎุฏูุฏู
ุฌูุงู : ูุงูุฏุฑุช ุชุณูู ุดู ุบูุฑ ุงููุง ูุณูุช ุงูุบุทุง ูุฎุจุช ูุฌููุง ูููุช ุน ุฌูุจูุง ุงููููู ุชุจู ุชุจุนุฏ ุดูู ุนูู ุตุญูุญ ุงุณููุจูุง ุจุงุฑุฏ ุจุณ ูู ุฌูุง ุงุจุฏุง ูุงู ุงูุนูุณ ูููุจูุง ุจูุงูุญุธู ูุงู ุจูููู ูู ุงููุง ูุงุฐูุฑุช ุฑุจูุง ูุจุฏุช ุชูุฑุง ุงููุนูุฐุงุช ุจุฏุงุฎู ุตุฏุฑูุง ูุงูู ูุงุนุงุฏ ุชูุฏุฑ ุญุชู ุชุจูู ุจุณ ูุฌุฑุฏ ุฏููุน ุชูุฒู ูุซู ุงููุทุฑ ..ุงููู ุงูููู ูุงุฑุจ ุณุงุนุฏูู ูุงุฑุจ ุงุจุนุฏู ุนูู ูุงุฑุจ ุฎู ุญุฏ ูุฌู ูุณุงุนุฏูู ูุงุฑุจ ุงุญูููู ููู ุงููู ุงูููู
ุจุงูุตูููููููุงููุุุุุุุุุุุ ุ
ุนุจุฏ ุงูุฑุญูู :ุงูู ูุงุฏุฎู ุงูุตุงูู ุฌูุฏ ุจููุงูู ุตุงุฑ ุจุญุงูุฉ ุตุฏูู ูุนูููู ูุชุฑูุฒู ุน ุฒูุฌุชู ูุงุชู ูุญุชู ูู ูุงุฏุฑ ูุนุจุฑ ูู ุดุฏุฉ ุงูุตุฏูู ..ู..ูุจุฏุง ูุญุฑู ูุฏูู ูุญุงูู ูุดุฑุญ ุงููููู..ุงูุง ุง ุง ูุงุชู ุงูุง ููู..ููุงุดุฑ ุนูู ุงูุบุฑูู ุงููู ุชู ุทูุน ูููุง
ูุงุชู : ูุณุชุบุฑุจู ..ุญุจูุจู ูุด ููู ุ
ุนุจุฏ ุงูุฑุญูู :ูุงุธุฑ ุงูุบุฑูู..ุงูุง..ูุฑุฌุน ููุงุธุฑูุง..ููู ููุช ุงูููุ
ูุงุชู : ููู ูู ููุช ุชูููุ
ุนุจุฏ ุงูุฑุญูู : ุงูุชู ููุชู ูุงููู ุจุฌูุจู
ูุงุชู : ุจุณ ุงูุง ุฌุงูุณู ููุง ููุงุฎุดูุช ุงูุบุฑูู ุนุดุงู ุงูุงู
ุนุจุฏ ุงูุฑุญูู :ุฎุงู ุจุงูุจุฏุงูู ุดูู ุจุณ ุงูุญูู ููู ุงูุด ุงูููุถูุน
ูุงุชู :ุงูุด ููู ููุช ูุตุฏู ..ูุฑุจุช ููู ุงุจุนุฏ ุจุณ ุฎูููู ุงุดูู ููู ููุช ุชููู
ุนุจุฏ ุงูุฑุญูู : ูุณู ูุฏูุง ..ูุงุฎูุงุต ูุตุฏูู ุฎูุงุต
ูุงุชู :ุทูุจ
ุนุจุฏ ุงูุฑุญูู :ุงูุง ููู ุฌูุงู
ููุง :ุฑุงุญุช ุชูุงู
ุนุจุฏ ุงูุฑุญูู :ุจูุฑูุฒู..ูููู ุฎููุชููุง ุชูุงู ููุญุฏูุง
ูุงุชู :ูู ุงููู ุชุจู ุชูุงู
ุนุจุฏ ุงูุฑุญูู : ูุงูุชุธุฑูุง ุชููู ูุงูุทูู ุจุณุฑุนู ููุบุฑูู
ุฏุฎู...ุฌูุงู ุฌูุงู
ุฌูุงู :ุจุงุจุง ..ูุชููู ูู ุณุฑูุฑูุง
ุนุจุฏ ุงูุฑุญูู :ูุชุญ ูุฏูู ูุถููุง ุจุญูุงู
ุฌูุงู :ุจุงุจุง ุงููู ูุฎููู ุฎูููุง ูุทูุน ูู ููุง ุฎูุงุต ูุงูุฏุฑ ุงุฌูุณ ุงูุซุฑ ูู ูุฐุง
ุนุจุฏ ุงูุฑุญูู :ูุณู ุจูุชู ูุฌุฑูุง ูุตุงูู ููุงูู ูุงูู ุนูู ุดู
ุจุงูุตููููููููููููุงููุุุุุุ ุุุุุุ
ุงููู ูุชูุงุฌุฏ ููุงูุช ุงูุณุงุนู 1 ุชูุงูุง
ุนุจุฏ ุงูุฑุญูู :ุฎูุงุต ุฌูุฒูุง ุงููุณูู ุฑุงุญ ูุทูุน ูู ููุง
ุงููู ููุงุธุฑู ูุณุงูุช ูุณุชุบุฑุจูู ูู ูุงููุฑุงุฑ ููุงูู ุฌุฏ ูุงุซู ูู ููุณู
ููุง : ุดุงูุช ูุงูู ูุฏูุฑ ุน ุดู ููุงุธุฑุช ูุงุชู
ูุงุชู :ูุด ุชุฏูุฑ ุนูููุ
ุนุจุฏ ุงูุฑุญูู :ุงู ุดู ููู ุงุจูุณุฑ ุงูุจุงุจ ูุฌุงู ุฎุฐ ุฎุดุจ ูุจูุฑ ุจููุณุฑ ููู ุงูุจุงุจ ุชูุฌู ูุงุญูุฉ ุงูุง ุชุณูุฑ ุจุงุจ ุงูุบุฑูู ุงููู ููู ุณุนุฏ ุงุฎุชูู ุจูููููู
ุนุจุฏ ุงูุฑุญูู :ููู ุจููุงูู
ุญูุงู :ุงุตุฑุฎุช ูู ุงูุฎูู ูุน ุทูู ุชุณูุฑ ุจุงุจ ุงูุบุฑูู ุงูุซุงููู ูุน ุทูู ุงูุซุงูุซู
ุฌูุงู : ุฌุงูุณู ุจุงูุงุฑุถ ุฌุงุซูู ุน ุฑูุจูุง ูุณุงุฏู ุงุฐุงููุง ุจูุฏููุง ุงูุซูุชูู ูุชุจูู
.ุ :ุตูุช ูุฑูุจ ุดูู ุจุณ ุนุงูู ููุฎูู ..ุชุจู ุชุทูุน ูู ุบูุฑ ูุฏุงุน
ุนุจุฏ ุงูุฑุญูู : ุงูุฑุจุท ูุณุงูู ูู ูุงูุตูุช
ููุง :ููุชู ุฑุนุจ ููุน ุชุณูุฑ ุงูุงุจูุงุจ ุญุณุช ููุณูุง ุจุชูุงูู ููุณ ูุตูุฑ ุฒูุฌูุง
ูุจู : ุงูุตูุช ุจูุงุชู ููุงุชู ุงุญุชูุชูุง ูู ุดุฏุฉ ุฎูููุง ุจููููููุฉ
ุนุจุฏ ุงูุฑุญูู : ุฑูู ุงููู ุจูุฏู ุน ุงูุงุฑุถ ููู ุฏูู ูุงููุธุฑู ุน ุทูู ุบูุถ ุนูููู ูุญุงูู ููุฏู ููุณู ุนุดุงู ููุฏุฑ ููุฏู ุงููู ุญูุงููู ููุทู.. ุงุนูุฐ ุจุงููู ูู ุงูุดูุทุงู ุงูุฑุฌูู ูุจุฏุง ููุฑุง ุงูุฉ ุงููุฑุณู ููู ุดุฏุฉ ุฎููู ูุงู ุตูุชู ูุชูุทุน ูุฑูุญ ููุฑุฌ
..ุ :ูููููููููููููู
ุงููู ููุง ุจูุงูุญุธู ุจูุตุงุจ ุจุตุฏูู ููุจูู ูุด ูุฐุง ูุณูุน ุงููุฑุงู ููุถุญู
ุนุจุฏ ุงูุฑุญูู :ุจุฏุง ูุฑุชุฌู ุฎูู
..ุ :ุชุทูู ูุงุฑุงุญ ุงุคุฐููู ุจุณ ูุงุฑุงุญ ุชุทูุนูุง ุงูุง ููุง ุชุนุฑููุง ุงููุตู ูุงููุฏ ุงูุชูุง ูุณุชุบุฑุจูู ููู ุงูุชูุง ูุญุฌูุฒูู ุนูุฏู
ุงููู ุตูุช ุฑููุจ ููุตููุง ุจุจุนุถ ููู ูุณู ูุฏ ุงูุซุงูู ูุจู ูููู ุงูุงูุงู ุนูุฏู
..ุ :ุงูุง ููุช ุฑุงุถู ุชุณูููุง ูู ุจูุชู ุจุณ ุจุนุฏ ูุงุณุชูุฒูู ูุฑูุจูู ุงููู ูุงูุญูู ุงุฎุชูู ูุฑุฑุช ุงูุชูู
ุนุจุฏ ุงูุฑุญูู : ุจุตูุช ูุฑุชุฌู .. ุจุณ ุญูุง ูุงุณูููุง ูู ุดู
..ุ :ุจุตูุช ุนุงูู ุดูู...ุจุณ ูุฑูุจูู ุณูุง
ุนุจุฏ ุงูุฑุญูู :ููู ูุด ุณูุง
......ุ :ุจุงูู ููู ูุตู ููู ูุฑูุจู ูุงู ุจุบุฑูู ููุญุฏู ูุงูุง ููุช ูุชูุฏุฏ ูุฑุด ุนูู ููููู ูุซูุฌ ูุจุฏูู ูุงูููู ุจุณู ุงููู ูููู ูุฐุง ูุถุฑุจูู ุจุงููุงุฑูุฑุฉ ููุงู ููุง ูุงูู ุณูุง ุดู ุงูุงููู ููุฑุฑุช ุงูุง ูุฌูุงุนุชู ุงูุงูุชูุงู ูููู ูููู ูุซู ูุงูููููุง ุงูุดุฑ ูุนู ูุงูุฎูุฑ ูุฎุต ูุจุฏูุช ููู ูู ุจุงูุงูู ุนุดุงู ุงุทูู ูุงุฑ ุบุถุจู ุงููู ุงุดุนููุง ุจุชูุงุณูู
ุนุจุฏ ุงูุฑุญูู : ูุนูู ุณุนุฏ ูุงุฑุงุญ ูุฑุฌุน
..ุ :ูููููููููููููููููููููู
ุฌูุงู : ุญุณุช ุงู ูุฏูุง ุชููุช ููุง ุชุณูุน ูุงูุถุญูู ุงููุฎููู ูุณุงุฏู ุงุฐุงููุง ุจูุฏููุง ุงูุซูุชูู ูุฏููุนูุง ุชูุฒู
.ุ :ูุงุฑุงุญ ูุฑุฌุน ุงูุง ุจุงุญูุงููู .... ุฌูุงู
ุฌูุงู :ุญุณุช ููุจูุง ุจูุทูุน ูู ุฌูุง ุถููุนูุง ููู ุงุณูุนุช ุงุณููุง ููุณูุช ูุฏ ุงููุง
.ุ :ูุงูุฑู ุงูุจุณู ุงููู ุดูุชููุง ูุงููู ุชูุงุธุฑูุุุุ

ุฌูุงู : ููุชู ุฎูู
.ุ :ููุชุธุฑ ุฌูุงุจ
ุฌูุงู :ุชุฑุชุฌู ุฑุนุจ
.ุ :ุฑุฏู ุนูู
ุฌูุงู :ุงููููู ุงูููููููููู
.ุ :ุฎูููุง ุชุฑุฏ ููุง ุฑุงุญ ุชุดูููุง ุดู ูุงูุฏ ุดูุชูู
ูุงุชู :ุฑุฏู ุนููู
ุฌูุงู : ูุนุงูุฏู ูุงุชุจู ุงูุฎูู ุจููุชููุง ูููุฑุฉ ุงููุง ุชุฑุฏ ุนูู ุฌูู
.ุ :ุจุฏุง ุจุธููุฑ ุน ุดููู ุงูุญูููู ุงููุฎูู ุจุณ ูุณู ูุชุฎุจู ูุฑุง ุงูุฌุฏุงุฑ ููู ุฌูู ุจุงููู ูุฌูุงู ููู ูุชุนูุฏ ูุงูุดู
ุฌูุงู : ุดุงูุช ุธู ุดู ูุงูู ูุฑุง ุงูุฌุฏุงุฑ ุจุณ ุธูู ูุฑุณูู ุจุงูุงุฑุถ ...ุงููู ุงููููู
.ุ :ูุงุงุงู ูุณู ูุงูุฑู
ุฌูุงู : ุจุตูุช ุฎููู ุจุณ ุชุญุงูู ุชุณุชุฑุฌุน ููุงูุง ูุฑูุนุช ูุฏูุง ุชูุณุญ ุฏููุนูุง..ุงูููู\
....ุ :ุงูุจุณู ุงููู ุดูุชููุง ูุฐุง ุงูุง ููุช ูุงูู ุงูุงุธุฑู ูุงููุฑ ูุงูุง ููุช ูุจู ูุงุทูุน ูู ุงูุบุฑูู ุงููู ุฌุงูุณ ุจุฑู ููู ูุงูุงู ููุงููู ุจูููู ุงูุถุญูู ุฑูู 2 ูุงูุชู ุดูุชู ุจูุฌูู
ุฌูุงู :ุจุณ ุงูุง ูุงููุช ููุญุฏู ุจุงูุตุงูู
.ุ :ุจุณ ุงูุชู ุงููู ููุชู ุตุงุญูู ูุดูุชููู...ุนุจุฏ ุงูุฑุญูู ูุงูุฑ ุงููู ุดูุชู ูุงูุช ุชุตูู
ุนุจุฏ ุงูุฑุญูู :ุงูู ูุนูู ูุฐุงู ูุงูุงู ุฎูุงู
.ุ :ูุงูุง ูุงู ุฎูุงู ูุฐุง ุงูุจุฑ ูุงุญุฏ ูููุง ููุงู ุฌุงู ูุงุฐูู ุจุณ ุดุงูู ุชุตูู ูุฑุงุญ
ุนุจุฏ ุงูุฑุญูู :ูููู ุงุณุงูู ุณุคุงูุ
.ุ :ุงุณุงู !
ุนุจุฏ ุงูุฑุญูู :ููู ุถุญูุช ููุช ุณูุนุช ุงูู ุงูุฑุง ูุฑุงู ููู ุงู ุณูุฑุฉ ุณูุฑุฉ ุงููุฑุณู ูุงูุง ุงููู ุงุนุฑูู
..ุ :ุชูุตุฏ ุงูู ุงูุฑุจ ูุงุฎุงู ูุชุฑุฏุนูู ุนุดุงู ูุงุฐูู
ุนุจุฏ ุงูุฑุญูู :ุงูู
.ุ :ุจุณ ุงูุง ูุณูู ููุงูุฑุจ ููุง ุงุณูุน ุงููุฑุงู ุงู ุงุญุชุฑู
ุนุจุฏ ุงูุฑุญูู ููุงุธุฑ ุงููู ููู ููุงุธุฑููู
ูุจู : ุจุฎูู ูุนูู ุจุชุงุฐููุง
..ุ :ูุง ูุงููู ุงูู ุงุฎุงู ุงููู ููุงู ุงุคุฐู ุงุญุฏ ูููู
ุงููู ุงุฑุชุงุญ ุดูู ุจุณ ูุณู ุงูุฎูู ูู ูุงููุงุฆู ุงูุบุฑูุจ ุงูุนุฌูุจ
ูุจู : ุจุนุตุจูู ุดูู ุงุฌู ููู ุงุฎุฐุช ุงุจูู
..ุ :ูู ุงูุง ุงููู ุงุฎุฐุชู
ุญูุงู : ุจุฏูู ุดุนูุฑ.. ุงุฌู ูููุ

.ุ ูุงูุฑูู ุจุงููุญุธู ุงููู ุณุนุฏ ูุงู ุงูู ุณูุน ุงุตูุงุช ุจุฑู ูุทูุน ูู ุงูุบุฑูู ููุงุดุงู ุดู
ุงููู : ุงูู
.ุ : ูุฐุง ุญูุง ูููุง ุนุงุฆูู ูุญุฏู ุจุณ ูููุง ูุณูููู ููููุง ููุงุฑ ุจุณ ุงูุงุบูุจ ูุณูููู ูุนูุงู ุนูู ุซูุงุซู ุงููุงุฏูู ุงููู ูู ูุณูููู ูุงู ุดุงููู ุงููู ูุนููู ุนูููู ููุณูููู
ุงููู : ุณุงูุช ููุณุชูุน ูู
.ุ :ูุญูุง ููุง ูุชูุงูุด ูุนูู ูุงููู ูุจููู ูุงุฐูููู ุจุงู ุทุฑููู ูุงููููู ุณุนุฏ ูุงูู ุถุฑุจ ููุฏ ุนูู ูุงูุง ุจุงูุจุฏุงูู ุชูููุช ุจุงุณูู ุนุดุงู ุชุณูุนูุง ูุงููููู ุงููู ุญุตู ูุงูุง ุญุงููุช ูู ููุฏ ุนูู ุงูู ูุณุงูุญู ููู ุงูุชูุน ุดูู ุจุณ ูุจุฑูุงุฆู ูุงู ูููุนู ุจุณ ุจุนุฏ ูุงุชูุงุฏู ุณุนุฏ
ุนุจุฏ ุงูุฑุญูู : ูุงุทุนู ููู ุชูุงุฏู ุ
..ุ :ุดูุช ูุงูุจุงุจ ุงููุฏูู ุงููู ุจุณ ุจุญุฑูู ูุทูุญ ุงูุชู ุนุฌุฒุชูุง ุชุญุฑููู ุงู ุชูุชุญูู ุจุนุฏ ุตุญ
ุนุจุฏ ุงูุฑุญูู:ุตุญ ุจุณ ููู ูุงููุชุญุ
ูู ุงูุฎุฑูุฌ ูู ุจุงุจ ุงูุชุณููู ููุจู ูุฏุจ ุงูุฎูู ุจููุจูู ุจุณ ููุง ุณุนุฏ ุฑูุณ ุงูุจุงุจ ุฌุงุช ุงูุถุฑุจู ุจููุฏ ุนูู ูุนุตุจ ุนููู ูุงุตุฑ ุงู ูู ููุชูู ููู ุตุญูุญ ุงู ุณุนุฏ ูุงูุฏุฑู ุงู ููุฏ ุนูู ูุงูู ููุญุงุตุฑู ุจุณ ุจุงูุงููู ูุงู ูุฏุฑู ูุงูููุฑูุถ ููู ุงูู ุฑูู ุงููุงุฑูุฑู ูุณูู ุจุณ ููุงุณู ูุญูุง ูุงูุฏุฑูุง ูููุนู ูุงูู ุนููุฏ ูุงุฐุง ุจุบู ุดู ูุณููู ุนุดุงู ูุฐุง ุงูุชูู ูู ุณุนุฏ ููุงุนุงุฏ ูุฑุฌุน ููู ุงุจุฏ
ููุง : ุจูุช ูุจูุช ุจููุฉ ูุจุญุฑูู
.ุ : ุจุนุฏูุง ุงูุชูุง ุญุงููุชูุง ุชุฏููุง ุน ุงูุฑุณูุจุดู ุตุญ
ุนุจุฏ ุงูุฑุญูู : ุงูู
.ุ :ูุฑุฏ ุนููู ุฑุฌุงู ุญุตู ููุง ูุงุญุตู
ุนุจุฏ ุงูุฑุญูู : ุญุตู
.ุ : ุจุณ ูุงุฎูู ุญุจูุช ุงูููู ุดู ูุฐุง ุงูููุงู ููุฌูุฑ ูู ุงูุงู ุงูุณููู ูุงุญุฏ ุฏุฎูู ุงูุง ุงูุชูุง
ุนุจุฏ ุงูุฑุญูู : ุฑูู ุงููู ุจูุฏู ุน ุงูุงุฑุถ ููู ุฏูู ูุงููุธุฑู ุน ุทูู ุบูุถ ุนูููู ูุญุงูู ููุฏู ููุณู ุนุดุงู ููุฏุฑ ููุฏู ุงููู ุญูุงููู ููุทู.. ุงุนูุฐ ุจุงููู ูู ุงูุดูุทุงู ุงูุฑุฌูู ูุจุฏุง ููุฑุง ุงูุฉ ุงููุฑุณู ููู ุดุฏุฉ ุฎููู ูุงู ุตูุชู ูุชูุทุน ูุฑูุญ ููุฑุฌ
..ุ :ูููููููููููููู
ุงููู ููุง ุจูุงูุญุธู ุจูุตุงุจ ุจุตุฏูู ููุจูู ูุด ูุฐุง ูุณูุน ุงููุฑุงู ููุถุญู

- ุนุจุฏ ุงูุฑุญูู :ุจุฏุง ูุฑุชุฌู ุฎูู

..ุ :ุชุทูู ูุงุฑุงุญ ุงุคุฐููู ุจุณ ูุงุฑุงุญ ุชุทูุนูุง ุงูุง ููุง ุชุนุฑููุง ุงููุตู ูุงููุฏ ุงูุชูุง ูุณุชุบุฑุจูู ููู ุงูุชูุง ูุญุฌูุฒูู ุนูุฏู

ุงููู ุตูุช ุฑููุจ ููุตููุง ุจุจุนุถ ููู ูุณู ูุฏ ุงูุซุงูู ูุจู ูููู ุงูุงูุงู ุนูุฏู

..ุ :ุงูุง ููุช ุฑุงุถู ุชุณูููุง ูู ุจูุชู ุจุณ ุจุนุฏ ูุงุณุชูุฒูู ูุฑูุจูู ุงููู ูุงูุญูู ุงุฎุชูู ูุฑุฑุช ุงูุชูู

- ุนุจุฏ ุงูุฑุญูู : ุจุตูุช ูุฑุชุฌู .. ุจุณ ุญูุง ูุงุณูููุง ูู ุดู

..ุ :ุจุตูุช ุนุงูู ุดูู...ุจุณ ูุฑูุจูู ุณูุง

- ุนุจุฏ ุงูุฑุญูู :ููู ูุด ุณูุง

......ุ :ุจุงูู ููู ูุตู ููู ูุฑูุจู ูุงู ุจุบุฑูู ููุญุฏู ูุงูุง ููุช ูุชูุฏุฏ ูุฑุด ุนูู ููููู ูุซูุฌ ูุจุฏูู ูุงูููู ุจุณู ุงููู ูููู ูุฐุง ูุถุฑุจูู ุจุงููุงุฑูุฑุฉ ููุงู ููุง ูุงูู ุณูุง ุดู ุงูุงููู ููุฑุฑุช ุงูุง ูุฌูุงุนุชู ุงูุงูุชูุงู ูููู ูููู ูุซู ูุงูููููุง ุงูุดุฑ ูุนู ูุงูุฎูุฑ ูุฎุต ูุจุฏูุช ููู ูู ุจุงูุงูู ุนุดุงู ุงุทูู ูุงุฑ ุบุถุจู ุงููู ุงุดุนููุง ุจุชูุงุณูู

- ุนุจุฏ ุงูุฑุญูู : ูุนูู ุณุนุฏ ูุงุฑุงุญ ูุฑุฌุน

..ุ :ูููููููููููููููููููููู

- ุฌูุงู : ุญุณุช ุงู ูุฏูุง ุชููุช ููุง ุชุณูุน ูุงูุถุญูู ุงููุฎููู ูุณุงุฏู ุงุฐุงููุง ุจูุฏููุง ุงูุซูุชูู ูุฏููุนูุง ุชูุฒู

.ุ :ูุงุฑุงุญ ูุฑุฌุน ุงูุง ุจุงุญูุงููู .... ุฌูุงู

- ุฌูุงู :ุญุณุช ููุจูุง ุจูุทูุน ูู ุฌูุง ุถููุนูุง ููู ุงุณูุนุช ุงุณููุง ููุณูุช ูุฏ ุงููุง

.ุ :ูุงูุฑู ุงูุจุณู ุงููู ุดูุชููุง ูุงููู ุชูุงุธุฑูุุุุ

- ุฌูุงู : ููุชู ุฎูู

.ุ :ููุชุธุฑ ุฌูุงุจ

- ุฌูุงู :ุชุฑุชุฌู ุฑุนุจ

.ุ :ุฑุฏู ุนูู

ุฌูุงู :ุงููููู ุงูููููููููู

.ุ :ุฎูููุง ุชุฑุฏ ููุง ุฑุงุญ ุชุดูููุง ุดู ูุงูุฏ ุดูุชูู

- ูุงุชู :ุฑุฏู ุนููู

- ุฌูุงู : ูุนุงูุฏู ูุงุชุจู ุงูุฎูู ุจููุชููุง ูููุฑุฉ ุงููุง ุชุฑุฏ ุนูู ุฌูู

.ุ :ุจุฏุง ุจุธููุฑ ุน ุดููู ุงูุญูููู ุงููุฎูู ุจุณ ูุณู ูุชุฎุจู ูุฑุง ุงูุฌุฏุงุฑ ููู ุฌูู ุจุงููู ูุฌูุงู ููู ูุชุนูุฏ ูุงูุดู

- ุฌูุงู : ุดุงูุช ุธู ุดู ูุงูู ูุฑุง ุงูุฌุฏุงุฑ ุจุณ ุธูู ูุฑุณูู ุจุงูุงุฑุถ ...ุงููู ุงููููู

.ุ :ูุงุงุงู ูุณู ูุงูุฑู

ุฌูุงู : ุจุตูุช ุฎููู ุจุณ ุชุญุงูู ุชุณุชุฑุฌุน ููุงูุง ูุฑูุนุช ูุฏูุง ุชูุณุญ ุฏููุนูุง..ุงูููู\

....ุ :ุงูุจุณู ุงููู ุดูุชููุง ูุฐุง ุงูุง ููุช ูุงูู ุงูุงุธุฑู ูุงููุฑ ูุงูุง ููุช ูุจู ูุงุทูุน ูู ุงูุบุฑูู ุงููู ุฌุงูุณ ุจุฑู ููู ูุงูุงู ููุงููู ุจูููู ุงูุถุญูู ุฑูู 2 ูุงูุชู ุดูุชู ุจูุฌูู


ูุฏ ูุนุฌุจู ุฃูุถุงู
ุฃุดูุฑ 10 ุฃุณุงุทูุฑ ูุงุจุงููู ูุฑุนุจู ๐๐ป by JRi495
ุฃุดูุฑ 10 ุฃุณุงุทูุฑ ูุงุจุงููู ูุฑุนุจู ๐๐ป
By JRi495
 6.5K  399
ุจุตูุชู ุฏุฑุงุณุฉ ููุบุฉ ู ุงูุซูุงูู ุงููุงุจุงููู ููู ุงุฌุฏ ุงูุณุจ ูู ุฃู ูุชูุงูู ููุงูู ุงูุฑุนุจ ุงููุซููุฑ ูุงูุชู ุงุชููู ุฃู ุชูุงู ุงุนุฌุงุจูู ูุชุณุชูุชุนูุง ุจูุฑุฃุชูุง ููู ุนูููู ุฃู ุชูุชุจููุง ุงูุถุง ุุุุูููุณ ูู ูุงุชูุฑุคู ูุฌุฑุฏ ุงุณุทูุฑู......
ูุตุต ุฑุนุจ by SalmaHussien5
ูุตุต ุฑุนุจ
By SalmaHussien5
 52.8K  3K
ุงููุตุต ุฏูู ุนุจุงุฑุฉ ุนู ุชุฌุงุฑุจ ุญุตูุช ููุงุณ ุงุฌุงูุจ ููููุง ุญููููู
#ูููููู
" ูุตุต ุฑุนุจ ูุตูุฑุฉ " " Short horror stories " by MEMO_200375
" ูุตุต ุฑุนุจ ูุตูุฑุฉ " " Short horror stories "
By MEMO_200375
 9.6K  481
ูุตุต ุฑุนุจ ูุตูุฑุฉ
ใูุตุต ุฑุนุจใ by rawan1100
ใูุตุต ุฑุนุจใ
By rawan1100
 5.2K  256
ููุฏู ููู ุงูููู ูู ุฎูุงู ูููุน ูุตุต ูุงูุนูุฉ ูุฌููุนุฉ ุฌุฏูุฏุฉ ูู ุฃููู ูุตุต ุงูุฑุนุจ ุงููุฎููุฉ ุฌุฏุงูุ ูุนุดุงู ูุตุต ุงูุฅุซุงุฑุฉ ูุงูุฑุนุจุ ูุตุต ุชุญุจุณ ุงูุฃููุงุณ ูู ูุฑุท ุงูุฅุซุงุฑุฉ ูุงูุฎูู ูุงููุชุนุฉุ ูุง ุชููุชูู ุฃุจุฏุงู .. ุงููุตุต ุญููููุฉ ููุตุญ ุจุนุฏู ูุฑุงุกุชูุง ูุญูุฏุงู ุฃู ูููุงูุ  ูุตุต ุญููููุฉ ุนู ุงูุฌู ูุงูุฃุดุจุงุญ ุญุฏูุซ ุจุงููุนู ูุญูููุง ููู ุนูู ูุณุงู ุฃุตุญุงุจูุง ููุง ุญุฏุซุช ุจุงููุนู
ุฑุนุจ ุญูููู by AhmedShamsAhmed
ุฑุนุจ ุญูููู
By AhmedShamsAhmed
 35.2K  1.5K
ูุตุต ูุตูุฑุฉ ุฑุนุจ ุญููููุฉ
ุญูุงูุงุช ููุชุตู ุงูููู  by Writer_Mennat_Allah
ุญูุงูุงุช ููุชุตู ุงูููู
By Writer_Mennat_Allah
 13.4K  769
ุงุบูู ุงูุงุถูุงุก ู ุงุบูู ุงูุงุจูุงุจ ู ุงุฌูุณ ุจูุฏูุก ู ุงูุฑุง ู ุงู ุณูุนุช ุตูุชุง ูุง ูุง ุชุณุชุฏุฑ ูุฑุงุกู
ููู ุชุชุงุจุน ูู ุฃุฌุฒุงุก ุงููุตุฉ ูู ุจุงููุชุงุจุนุฉ ุงู ูู ุชุธูุฑ ูู
  ุงูุบูุงู ูู ุตูุน ุงููุจุฏุนุฉ ูููููู
"ุญุฏุซ ุจุงููุนู "ูุตุต ุฑุนุจ ุญููููู by lolitagamal
"ุญุฏุซ ุจุงููุนู "ูุตุต ุฑุนุจ ุญููููู
By lolitagamal
 10.6K  775
ูุตุต ุฑุนุจ ุุููู ุงูุฑุนุจุ
#8_Horror
ูููุง ุญููููู ูุญุฏุซุช ุจุงููุนู
ูุนุดุงู ุงูุฑุนุจุุุงูุงุซุงุฑู ูุงูุบููุถ
ูููููู ููุชุฑุฌููุง ูุญูุฏ ุนุตูุช
ุงุณุชูุชุนููุง
- ุฌูุงู :ุจุณ ุงูุง ูุงููุช ููุญุฏู ุจุงูุตุงูู

.ุ :ุจุณ ุงูุชู ุงููู ููุชู ุตุงุญูู ูุดูุชููู...ุนุจุฏ ุงูุฑุญูู ูุงูุฑ ุงููู ุดูุชู ูุงูุช ุชุตูู

- ุนุจุฏ ุงูุฑุญูู :ุงูู ูุนูู ูุฐุงู ูุงูุงู ุฎูุงู

.ุ :ูุงูุง ูุงู ุฎูุงู ูุฐุง ุงูุจุฑ ูุงุญุฏ ูููุง ููุงู ุฌุงู ูุงุฐูู ุจุณ ุดุงูู ุชุตูู ูุฑุงุญ

- ุนุจุฏ ุงูุฑุญูู :ูููู ุงุณุงูู ุณุคุงูุ

.ุ :ุงุณุงู !

- ุนุจุฏ ุงูุฑุญูู :ููู ุถุญูุช ููุช ุณูุนุช ุงูู ุงูุฑุง ูุฑุงู ููู ุงู ุณูุฑุฉ ุณูุฑุฉ ุงููุฑุณู ูุงูุง ุงููู ุงุนุฑูู

..ุ :ุชูุตุฏ ุงูู ุงูุฑุจ ูุงุฎุงู ูุชุฑุฏุนูู ุนุดุงู ูุงุฐูู

- ุนุจุฏ ุงูุฑุญูู :ุงูู

.ุ :ุจุณ ุงูุง ูุณูู ููุงูุฑุจ ููุง ุงุณูุน ุงููุฑุงู ุงู ุงุญุชุฑู

ุนุจุฏ ุงูุฑุญูู ููุงุธุฑ ุงููู ููู ููุงุธุฑููู

- ูุจู : ุจุฎูู ูุนูู ุจุชุงุฐููุง

..ุ :ูุง ูุงููู ุงูู ุงุฎุงู ุงููู ููุง ุฑุงุญ ุงุคุฐู ุงุญุฏ ูููู

ุงููู ุงุฑุชุงุญ ุดูู ุจุณ ูุณู ุงูุฎูู ูู ูุงููุงุฆู ุงูุบุฑูุจ ุงูุนุฌูุจ

- ูุจู : ุจุนุตุจูู ุดูู ุงุฌู ููู ุงุฎุฐุช ุงุจูู

..ุ :ูู ุงูุง ุงููู ุงุฎุฐุชู

- ุญูุงู : ุจุฏูู ุดุนูุฑ .. ุงุฌู ููู ุ

.ุ ูุงูุฑูู ุจุงููุญุธู ุงููู ุณุนุฏ ูุงู ุงูู ุณูุน ุงุตูุงุช ุจุฑู ูุทูุน ูู ุงูุบุฑูู ููุงุดุงู ุดู

ุงููู : ุงูู

.ุ : ูุฐุง ุญูุง ูููุง ุนุงุฆูู ูุญุฏู ุจุณ ูููุง ูุณูููู ููููุง ููุงุฑ ุจุณ ุงูุงุบูุจ ูุณูููู ูุนูุงู ุนูู ุซูุงุซู ุงููุงุฏูู ุงููู ูู ูุณูููู ูุงู ุดุงููู ุงููู ูุนููู ุนูููู ููุณูููู

ุงููู : ุณุงูุช ููุณุชูุน ูู

.ุ :ูุญูุง ููุง ูุชูุงูุด ูุนูู ูุงููู ูุจููู ูุงุฐูููู ุจุงู ุทุฑููู ูุงููููู ุณุนุฏ ูุงูู ุถุฑุจ ููุฏ ุนูู ูุงูุง ุจุงูุจุฏุงูู ุชูููุช ุจุงุณูู ุนุดุงู ุชุณูุนูุง ูุงููููู ุงููู ุญุตู ูุงูุง ุญุงููุช ูู ููุฏ ุนูู ุงูู ูุณุงูุญู ููู ุงูุชูุน ุดูู ุจุณ ูุจุฑูุงุฆู ูุงู ูููุนู ุจุณ ุจุนุฏ ูุงุชูุงุฏู ุณุนุฏ

- ุนุจุฏ ุงูุฑุญูู : ูุงุทุนู ููู ุชูุงุฏู ุ

..ุ :ุดูุช ูุงูุจุงุจ ุงููุฏูู ุงููู ุจุณ ุจุญุฑูู ูุทูุญ ุงูุชู ุนุฌุฒุชูุง ุชุญุฑููู ุงู ุชูุชุญูู ุจุนุฏ ุตุญ

- ุนุจุฏ ุงูุฑุญูู: ุตุญ ุจุณ ููู ูุงููุชุญ ุ

ูู ุงูุฎุฑูุฌ ูู ุจุงุจ ุงูุชุณููู ููุจู ูุฏุจ ุงูุฎูู ุจููุจูู ุจุณ ููุง ุณุนุฏ ุฑูุณ ุงูุจุงุจ ุฌุงุช ุงูุถุฑุจู ุจููุฏ ุนูู ูุนุตุจ ุนููู ูุงุตุฑ ุงู ูู ููุชูู ููู ุตุญูุญ ุงู ุณุนุฏ ูุงูุฏุฑู ุงู ููุฏ ุนูู ูุงูู ููุญุงุตุฑู ุจุณ ุจุงูุงููู ูุงู ูุฏุฑู ูุงูููุฑูุถ ููู ุงูู ุฑูู ุงููุงุฑูุฑู ูุณูู ุจุณ ููุงุณู ูุญูุง ูุงูุฏุฑูุง ูููุนู ูุงูู ุนููุฏ ูุงุฐุง ุจุบู ุดู ูุณููู ุนุดุงู ูุฐุง ุงูุชูู ูู ุณุนุฏ ููุงุนุงุฏ ูุฑุฌุน ููู ุงุจุฏ

- ููุง : ุจูุช ูุจูุช ุจููุฉ ูุจุญุฑูู

.ุ : ุจุนุฏูุง ุงูุชูุง ุญุงููุชูุง ุชุฏููุง ุน ุงูุฑุณูุจุดู ุตุญ

- ุนุจุฏ ุงูุฑุญูู : ุงูู

.ุ :ูุฑุฏ ุนููู ุฑุฌุงู ุญุตู ููุง ูุงุญุตู

- ุนุจุฏ ุงูุฑุญูู : ุญุตู


.ุ : ุจุณ ูุงุฎูู ุญุจูุช ุงูููู ุดู ูุฐุง ุงูููุงู ููุฌูุฑ ูู ุงูุงู ุงูุณููู ูุงุญุฏ ุฏุฎูู ุงูุง ุงูุชูุง

- ูุงุชู :ุงุฌู ููู ุงููู ููููุงุ

.ุ :ุงููู ุฑุฏ ุนูููู ููุงู ุงูู ุฌุงู ูููุณุงุนุฏู ูุฐุง ูุงุญุฏ ููุง ูุณูู ุจุนุฏ ููู ูุนูุง ูุงู ุฌุงู ูููุณุงุนุฏู ูุจุงููุญุธู ุงููู ุงูุช ุฑุฌุนุช ุชูุชุญ ุงูุจุงุจ ูุงููุชุญ ูุงู ููุฏ ุนูู ูุงูุฏุฑ ูููู ุจูุฌูู ูุงูุช ุชูุฑุง ุงูุฉ ุงููุฑุณู ุนุดุงู ูุฐุง ุงูุจุงุจ ุงููุชุญ ุจุณ ุจุงููุญุธู ุงููู ุฌุจุช ุงููู ุฑุฌุน ูููู ุจูุฌููู ูุจูู ููุชู ูุงูู ุจุทูุช ุชูุฑุง ูุงููู ุตุงุฑ ูุน ููุง ูู ุญูููู ูู ุดุงูุช ููุฏ ุนูู ุงูุซุงูุซ ุจุณ ุจุตูุฑุฉ ุณุนุฏ ููุงู ูุตุฏู ูุตูุจูุง ุจุงูุฌููู ุจุณ ุงุฎูู ููุนู ูููุฏ ุนูู ูุณูุน ูููุงูู ุจุณ ูู ููู ูุงุชู ุจุฏุช ุชูุฑุง ุงูุฉ ุงููุฑุณู ุตุญูุญ ูู ูุฑ ุจุณ ุนุตุจ ุนูููุง ููุฑุฑ ููุชูู ูููุง ูู ุจุนุฏ ูุงูู ูุงูุช ุจุชุญุฑูู ูุงููู ูุงู ุฌุงู ููุณุงุนุฏุชู ูุงูุงู ูุงุฐู ุญุฏ ููุญุจ ุงูุฎูุฑ ูููู ุจุณ ููู ูู ุทุฑููู ููู ูุณููู ุนูุงู ุนูู ูููุนูู ุจุงูููู ูุจุงููุญุธู ุงููู ูุจู ูุงูุช ุชุชูุฑุฌ ุนูู ุงูุชููุงุฒ ูุฑุช ุฌูุงู ุจุงูุตุงูู.

... ุ : ูุงูุชู ูุงูุจู ูุงุฏูุชููุง ุตุญ

- ูุจู : ุงููู ุจุณ ูุงุฑุฏุช ุนูู

ุฌูุงู : ุชูุงุธุฑ ูุจู ุจุงุณุชุบุฑุงุจ ูุชุณูุน ูุชุณุชุบุฑุจ ุงูุซุฑ ูุชุชุณุงู ุฌูุงุชูุง ูุชู ูุฑูุช ุจุฌูุจูุง

..ุ :ุจุณ ุงูุชู ูุงุฏูุชู ุงุฎุชู ูู ุฌูุงู

ูุจู : ููู ุจุณ ุงูุง ุดูุช ุฌูุงู

.ุ :ุงูู ุงุฎุชู ุจุตูุฑุฉ ุฌูุงู ูุฌูุงู ูุงูุช ูุงููู ูุจุนุฏ ุงูุง ููุช ุจูู .. | ุชู ุจูููู ูููู ูุณูุช

- ูุจู :ูุณุชุญูู

..ุ :ููู ุงูุชู ูุงุชุนุฑูู ุงู ุญูุง ููุฏุฑ ูุชุดูู ุจุงู ุดูู ูุจุบุงู ุจุณ ุจุดูู ุงูุงูุณุงู ูู ูููุง ููุฏุฑ ุจุนุถูุง ูุงูุจุนุถ ููุฏุฑ ุจุณ ูุชุดูู ูุตู ุฎูู ูู ุดูู ูุงูู

- ูุจู : ุณูุชุช ูุจุฏุช ุชุฎุงู ููู ุงูุซุฑ

ุญูุงู : ุทูุจ ุญุชู ุงูุง ุจููุณ ุงููููู ููุช ูุงููู ูุจุณ ุตุญูุช ุดูุช ููุฑ ูุงูุน ููุน ุงูู ูุชุงูุฏู ูุจู ุงูุงู ูุงู ุทุงูู

..ุ :ูู ูุงูุช ุงูุณุงุนู ุจููุชูุง ุ

- ุญูุงู : ุชูุฑูุจุง ูุญุฏุฉ

.ุ :ุงูู ุนุฑูุฏุช ูุฐุง ููุฏ ุฎุงูุชู ูุงูู ุฏุงูู ุจูุงูููุช ูุฌูุณ ููุฑุง ูุฑุงู

- ุญูุงู :ุงูุง

- ูุงุชู : ุจุณ ุญุชู ุงูุง ุงููู ุดูุชู ูุงูุงู ุญูู ุตุญ

..ุ :ุงูู ูู ุญูู ูุฐุง ููุฏ ุนูู ุงููู ููุชู ุจุชุญุฑููู ููู ูุฑูุชู ุงูุฉ ุงููุฑุณู ุฌุง ุนุดุงู ููุชูู ููุงุฐูู ูููููู ุงูุง ุฒูุฌู ููุงู ูุงุฑุงุญ ูุชุฑูู ุจุณ ุงูู ูุงุตุญู ุนุจุฏ ุงูุฑุญูู ุฎุงู ููู ููุฑุจ ูุงูู ุนุฑู ุงู ุนุจุฏ ุงูุฑุญูู ุฏุงูู ูุฐูุฑ ุฑุจู ุนุดุงู ูุฐุง ุฎุงู ููุฑุจ ููุง ูู ูุงู ุนุจุฏ ุงูุฑุญูู ูุซู ุณุนุฏ ูุงู ูุงูุญูู ุงูุชู ุจุฎุจุฑ ูุงู ..

- ูุจู : ุทูุจ ุงุจุณุงูู ุงุฐุง ููุชูุง ูุณูููู ููู ุทููุชูุง ุงููุฑุงู

.ุ :ุจุณ ูุงูุจู ุญูุง ูุงุทูููุงู ุนูุงู ุนูู ูู ุงููู ููุจูุง ุงูููุงู ูุงููู ูุงูุญุจูุง ูุณูุนูุง ุงููุฑุงู ููุงููุง ูุถุงูููู ููู ููุจูููู ุชุทูุนู ูู ุงูุตุงูู ุจุงูููู ููุงููุง ูููุฑูุง ูุงุฐููู ุจุณ ุงุฎูู ููุนูู ููุงููู ุซูุงุซู ุตุงุฑูุง ุงููู ููู ุจุณ ุจุงููุญุธู ุงููู ูุงู ุจููุฑุจ ููุฏ ุนูู ููู ุจุงุฎุฑ ูุญุธู ุณูุน ุงูุงุฐุงู ููุฑ ูุงุฑุจ ููููู ุจููุณ ุงูููู ุณูุนุชูุง ุตูุช ุงู ูุจูุชูุง ูุชูุณุฑ ุตุญูู ูุถุฑุจ ูุงูุฐู ุตุงุฑ ููุง ูุงุตุงุฑ


- ุฌูุงู :ุงูุง ุตุงุฑ

.ุ :ุงุฎูุฑุง

- ุฌูุงู :ูููููุุุ

ุงููู ุตุงุฑ ููุงุธุฑ ุจุนุถ

.ุ : ูุชููู ููุงูู ูุจุชุณู..ุงุจุฏุง ุจุณ ุงููู ุณูุนุชูู ุตูุช ุฒูุฌุฉ ุนูู ูุจูุชูุง ููู ููููุฑูู ูุงูุบูุฑู ุจุชุงูู ูููุจูู ุนุดุงู ูุฐุง ุตุงุฑูุง ูุฎููููู

- ููุง : ูุบุงุฑูุง ุทูุจ ูู ุงูุดุ

..ุ :ูููููููููููู ูู ุงูุงููุฑู ุงููู ุฌุงูุณู ุจูููู

ุงูุจูุงุช ุตุงุฑูุง ููุงุธุฑูุง ุจุนุถ ุงู ุงููุฑู ุณูุชูุง ููุงุฑุฏูุง ุนููู

- ุนุจุฏ ุงูุฑุญูู : ุทูุจ ูููู ูุงูุญูู ุชุฎูููุง ูุทูุนุ

...ุ : !

- ุฌูุงู : ูุงุทุนุชู ..ูุง

ุงููู ูุงุธุฑูุง

ุนุจุฏ ุงูุฑุญูู : ูุด ุชููููู ุงููุจูุชู ุงูุชู !!

- ุฌูุงู :ูุงุจุณ ุงูุชูุง ูููู ุนุฑูุชูุง ูุด ุญุตู ูุนูู ูุงูุง ูุงุนุฑูุช ูู ุณูุญุช ุงุจูู ุชูุณุฑ ูู ูู ุงููู ุญุตู ูุนู
..ุ :ุจุณ ุงูุง ูุงูุฏุฑุุุุ

- ุฌูุงู :ููููู!!!!

..ุ :ูุญุธู

- ุฌูุงู :ููู ุจุชุฑูุญ ุงุจูู ุชูููู ุงูู

..ุ :ุงูุง ุจูููู

ุงููู ุชูุงุฌุฆ ูุงู ุงูุตูุช ุชุบูุฑ

- ุฌูุงู : ุจูู ุดุฌุงุนู ...ุงูุช ูููุ

.ุ :ุงูุง ุงุฎู ุงููู ููุชู ุชุฎุงุทุจูู ูุจู ุดูู

- ุฌูุงู :ุทูุจ ููู ุงูุช ุชูููู.. ููู ูู ูุงูุชููู ูุนู ููุดุฑุญ ูููุณุฑ ูู ูุซู ูุงูุณุฑ ููู ุงูููููุ

.ุ : ูุงูู ูุฎุฌู ูุญูู

- ุฌูุงู : ุงูุฑุณูุช ุจูุฌููุง ุนูุงูุฉ ุชุนุฌุจ ูุจูุฑู...ูุฎุฌู ููู ุงูุง ุู!

.ุ :ุงูู ููู ุงูุชู ูุงูุง ุงูุญูู ุจูุณุฑ ูู ุงููู ุญุตู

ุฌูุงู : ุชูุถู

ูููู ุจุฏุก ูุณููู ููุน ุนุจุฏ ุงูุฑุญูู ูุจุนุฏูู ููููุง ..

...ุ : ูุชููู ุจุตูุช ุบุฑูุจ ูู ุงูููุณ ุจุตูุช ูุงูุณูุนู ุงูุง ุฌูุงู..
ุงุฎูู ุงูู ูุงุดุงูู ุงูุนุฌุจ ููู

- ุฌูุงู :ูููููุุุ

..ุ :ูุงูุฑู ููู ููุชู ูุงููู ููุฌุงู ุญุณูุชู ุญุฏ ูููุณู ูู ุฑูุจุชู

- ุฌูุงู : ุชุจูุน ุฑูููุง ุจุฏุช ุชุฎุงู ุดูู ูู ูุตุฉ ูุง ุงูุงุนุฌุงุจ...ุงููู ูุงูุฑู ููุงูุช ุงููุฏ ููุณ ูุฏ ุจุงุจุง

..ุ :ุงูู ุจุณ ูุงูู ุงุจูู ูุฐุง ุงุฎูู ุงููู ููุณู ูุชุตูุฑ ุจุดูู ูุฏ ุงุจูู ุนุดุงู ูุงูุฎููู ููู

- ุฌูุงู :ุงูุงุงุงุง

..ุ :ูุจุนุฏ ูุงูุฑู ููู ุงูู ููุชู ูุนุตุจู ูุฏุฎูุชู ุงูุบุฑูู ูุทููุชู ุงูููุฑ

- ุฌูุงู :ุงูููู ูููุช ุงุฒูู ุฑุจุทุฉ ุดุนุฑู

..ุ :ูุจุฎุจุซ ..ููุชูุง ูุงุญุณูุชู ุจุดู

- ุฌูุงู :ุน ุงูููู ูุจูู ุจุฑุงุฆู ..ุดู ูุซู ูุดูุ

..ุ :ุดู ูุนูู ุชุฐูุฑู

- ุฌูุงู :ุงูููู ุงูุง ููุชูุง ุญุณูุช ุจุญุฑุงุฑู ูููุฉ ููุงู ูุงุฑ ูุฑูุจู ุนูุฏ ูุฌูู ูุฌุณูู ููู


..ุ :ุงูุง ุนููู ููุฑ ููุฐุง ุงูุญุฑุงุฑู ุงููู ุชูููู ุนููุง ูุฐุง ุงุฎูู ูุงู ูุงูู ูุฑูุจ ููู

- ุฌูุงู :ููู ุงุฎูู ุงุฎูู ุงููู ูุชููู ูุจู ุดูู

..ุ :ุงูู ุงุฎูู ููู ุงููู

- ุฌูุงู :ุน ุงูุณุฑูุฑ ููุชูู ุจูุชูู

.ุ :ุงููู

- ุฌูุงู :ุจุณ ูุงุชููู ..ุงุฎุฌูุชุ ุฎุงูุชุ ูุฒูุฌ ุบุฑูุจ ูู ูุงููุดุงุนุฑ ูุงูุงุญุงุณูุณ ุงุฎุชูุทุช ูุงูุชุฒุฌุช ูุน ุจุนุถูุง ูุจุนุถ ุจูุงูููุช

..ุ : ูุงูุจูุช ุงููู ุดุงูุชูุง ุงุฎุชู

- ุฌูุงู : ูุญุธู ุงู ุจูุช

- ุญูุงู : ุงูุชุจูุช ููุงููููู ...ุงูู ุฌูุงู ุฎููู ูููู

- ุฌูุงู :ูุด ุงููุตู ุงู ุจูุช ุ

.ุ : ุงูุง ุงูููู ุงูุช ุงุณุงุณุง ููุชู ูุงููู ูุงุฎุชู ุตุญุช ูุดุงูุช ูุญุฏู ุนูููุง ุนุจุงูู ููุฐู ุจูุช ุนูู ูุชุจู ุชุงุฐูู ููุงู ุจููุง ูุจูููุง ุชุญุฏู ุงูู ุงุฐุง ุตุญูุชู ุจุชุงุฐูู ูุงุฐุง ุถููุชู ูุงููู ุจุชุจุนุฏ ูุงุตูุง ุญุชู ุงุฐุง ุตุญูุชู ุงุฎูู ูุงุฑุงุญ ูุณูุญ ููุง ุชุงุฐูู

ุฌูุงู ูุญูุงู : ููุงุธุฑูู ุจุนุถ ูุด ุณุฑ ูุงูุงุฎู

.ุ :ูุจูุช ุนูู ุชุญุงูู ุชุงุฐูู ูุงู ูู ุชุญุจ ุงุฎูู ูุบูุฑุงูู ููู

- ุฌูุงู : ุจุณ ููู ุชุบุงุฑ ููู

..ุ : ูุงู ุงุฎูู ูุนุฌุจ ููู

ุฌูุงู : ุจุฏุช ุชุจุญุซ ุจุนููููุง ุจูู ููุงู ...ูู ูุดูููู ูุงูุญูู

.ุ : ุงูู ูุดููู ููุณูุนู ุจุนุฏ

- ุญูุงู : ุทูุจ ูููุุุณุงุนุชูุง ููู ุงููู ูุณูููุุ

..ุ : ุงูุง ูุงููู ูุณููุงู ุนุดุงู ูุงุชุตุญู ุฌูุงู ุจุตุฑุงุฎู ูุชุตุญู ูุฒุนุงูู ูุจุนุฏูุง ุชุงุฐููุง ุจูุช ุนูู ููู ูุชุนูุฏู ุชุฎููู ุชุดููููุง ุนุดุงู ุญูุง ูุฎุณุฑ ุงูุชุญุฏู ูุงูู ุงููุฏ ุจุชุฎุงูู ูุจุชุฎููู ุงุฎุชู ูุนู

- ุญูุงู :ุงูุงุงุงุง

- ุฌูุงู : ูุจุนุฏ ุงููู ูุงู ุฌุงูุณ ุจุฌูุจู ูุจู

ูุญุธุงุช ูู ุตุญ

..ุ : ุงูู ุตุญูุญ

- ุฌูุงู : ุทูุจ ููู

..ุ : ุนุดุงู ูุญููู

- ุฌูุงู : ูู ุงูุด

..ุ : ูู ูู ุดู

- ุฌูุงู : ูุงูููุช ุจุณ ูุงูุงูุดุช

..ุ : ุจููุณ ุชุนุงูู ุงูุบุฑูู

- ุฌูุงู : ูููููููููููููู

...ุ : ุงูุชู ูุงุชุจูู ุชุทูุนูู ูู ููุง ูุน ุงููู

- ุฌูุงู : ุงูุง ุงุจู ุงุทูุน ูุงูุญูู ุจุนุฏ

.ุ :ุฎูุงุต ุชุนุงูู ูุฐุง ุดุฑุท ุงุฎูู ููุง ูุงุชุทูุนูู

- ุฌูุงู : ุชูุนุฏูู ูุงุชุงุฐููู ุงูุช ูุงุฎูู ุงู ุญุชู ุนูุงู ุนูู

..ุ : ุงูุนุฏู ูุงุญูู ุจุงููู ุงูู ุงุญููู ุญุชู ูู ุงุฎูู ููุณู

- ุฌูุงู : ุทูุจ ุงู ุบุฑูู

.ุ : ุงู ุบุฑูู ุงูุชู ุฑูุญู ููู ุจูุฌูู

- ุฌูุงู : ูุงูุช ูุชูุฌูู ูุงูุฑุจ ุบุฑูู


- ุนุจุฏ ุงูุฑุญูู : ููู ุฑุงูุญู

- ุฌูุงู : ุงุจุฌูุจ ุนุจุงูุชู ูุจุฑุฌุน

- ูุงุชู : ุจุณุฑุนู ูุงุชุชุงุฎุฑู

- ูุจู : ููุชู ุฎูู.. ุฌูุจู ุนุจุงูุชู ูุนู ูุงูููู ุงููู

- ุฌูุงู : ุทูุจ .. ูุฏุฎูุช ุงูุบุฑูู ุดุงูุชูุง ูุงุถูู ุฎุฐุช ุนุจุงูุชูุง ูุนุจุงูุฉ ูุจู ููุชูุช ููุฑุง ุดุงูุช ุดุงุจ ูุงุธุฑุชู ูู ุชุญุช ูููู ุดุงูุชู ุทููู ุงููุงูู

ูุนููู ุซูุงุจ ุจูุถุงุ ูุงุจูุถ ุงูุจุดุฑู, ูุฑุฑุฑุฑุฑุฑุฑุฑุฑุฑู ูุณูู ุฌุฏุง ุฌุฏุงุ ููุฌูู ุงุญูุฑ ุดููุ ุนูููู ุณูุฏุง ููุงุณุนูุ ุดุนุฑู ุญุฑูุฑ ูุงุณูุฏ ูุณูู ูุฏุฑุฌู ูููู ูุฐุง ูุจุชุณู ููุง ุทุงุญ ุงููู ุจูุฏูุง ูู ูุงูุตุฏูู ูุฌูุงูู ูุณุญุฑู

.ุ : ูุฑุจ ูููุง ุจุดููุด ููุฏ ููุง ูุฏู ุจูุตุงูุญูุง

- ุฌูุงู : ูู ุญุงูุฉ ุฐููู ููุฒูุช ุนููููุง ุชูุงุธุฑ ูุฏู

..ุ :ุงุจุชุณู ููู ููุงุธุฑูุง ูุจุตูุช ูุทูู.. ุฌูุงู ูุด ููู ุณููู

- ุฌูุงู : ูุฏุช ูุฏูุง ููุชุฑุฏุฏู ุชููุณ ูุฏู ููุง ูุง

..ุ : ุงุฎุชุตุฑ ุนูููุง ุฎูููุง ูููุณ ูุฏูุง ุตุงูุญูุง

- ุฌูุงู : ุงุดููุช ูู ุงูุฎูู ุจุฎูู ููุนููู ..ูุงุงุงุงุงุงุง

..ุ : ูููู

- ุฌูุงู : ุช ุชูุงู

...ุ : ูุด ููู ุฎุงููู

- ุฌูุงู : ูุงูุง ูู ุฎุงููู ุจุณ.. ูุชูุงุธุฑ ุชุญุช

..ุ : ููู ูุชุฑู ูุฏูุง

- ุฌูุงู : ุงูุช ุงููู

..ุ : ุงูู ุงูุง ูุงุณูู ุฒุจุฑูุง ูุงูุง ููุฏ ุงููุฑ ููู ุงูููุงู ุงููู ุงูุชู ุดุงููุชู ุงูุญูู ูู ููุงูู ุญูุง ูุน ุทููุน ุงูููุงุฑ ูู ุดู ูุชุบูุฑ ููุชุญูู ุงูู ูุตุฑ ุจุณ ุงูุชู ูุงุชุดูููุง ูุงูุดู ูุงูุง ุงูุฏุฑ ุงุฎุฐู ูุนู ูุงุฎููู ุชุดููู ูุตุฑู ูุงู ุชุฌูู

- ุฌูุงู : ูุงูุง ูุงุจู

- ุฒุจุฑูุง : ูุณู ุฎุงููู ููู

- ุฌูุงู : ุชูุฒ ุฑุงุณูุง ุจููู ูุจูุนููู

- ุฒุจุฑูุง : ุฌูุงู ุงูุง ..ููุฒู ุฑุงุณู ุจุงูุงุฑุถ ...ุงูุง ุงุณู ุงุฐุง ุฎููุชู ูู ูุจู ูุงููุช ุงูุตุฏ ุงุฎููู ุจุณ ููุช ุงุจู ุงุจูู ุจุฌูุจู ูุงุจูู ุชุญุณู ุจูุฌูุฏู

- ุฌูุงู : ุณุงูุชู

ุฒุจุฑูุง : ูุงุธุฑูุง ูุณูุช..ูุด ููู ุชุจุชุณููู

- ุฌูุงู : ูุฐุง ุดููู ุงูุญูููู

- ุฒุจุฑูุง :ููููููู ุงูู ูุฐุง ุดููู ููู ูุงุนุฌุจู

- ุฌูุงู : ุจุชุณุฑุน ูุจุนูููู..ุจุงูุนูุณ...ุชูุดูุช ููุฒูุช ุฑุงุณูุง ูู ุงูุญูุง

ุฒุจุฑูุง : ุจุณุนุงุฏู.. ููููููููููููููู

ุฌูุงู :ุญูุฑุฉ ุฎุฏูุฏูุง

- ุฒุจุฑูุง :ุจุณ ุงูุชู ุงุญูู ุจูุซูุฑ ููู ูุงูุง ุงููุฑ ูุงุจู ูุซูู ุงููุฑู

- ุฌูุงู :ูุงุธุฑุชู ูุชุชุณุงู ูุด ูุตุฏู ูู ูุธุฑุชูุง

- ุฒุจุฑูุง : ูุฑุจ ูููุง ูุซูุฑ ูุซูุฑ ููุงููุตู ุจูููู ุงูุง ุดู ุจุณูุท .. ุฌูุงู ุงุฐุง ุชูุฏูุช ูู ุชูุงููู

- ุฌูุงู : ูุตุฏููู ูุชูุงุธุฑู ุจุตูุช

- ุฒุจุฑูุง :ุงููุฏ ูุชุฎููู ููู ูุญูุงุชู ุจุชููู ุบูุฑ ุงูุตุฏ ุนุงููู ูุงุนุฑู ุงูู ุจุชุฑูุถููู ุจุณ ุงูุง ุญุจูุชู

- ุฌูุงู :ูุงูุง ูุงุฑุงุญ ุงูุณุงู ุงู ุงูุณู ูุงููุญุธู ุทูู ุนูุฑู

- ุฒุจุฑูุง : ูุนูู ุจุชุฑูุถููู

- ุฌูุงู : ุจุฏูู ุฒุนู

- ุฒุจุฑูุง : ุงููุฏ ูู ุญุฏ ูุฒุนู ุน ูุงูููุฑ

ุฌูุงู :ุงูู ุงุฑูุถ ุจุณ ุงุณุชุญุงูู ุงูุณุงู

- ุฒุจุฑูุง :ูุงูุง ุทูู ุนูุฑู ูุงุญูุณุงู ูุงุญุชูุงู ููุชูู ูู ุฌุฏูุฏ

- ุฌูุงู : ุชูุงุธุฑ ุจุนูููู ุงูุฌูููู

- ุฌูุงู : ูุฒูุช ุนููููุง ูุจุนุฏุช ุนูู

- ุฒุจุฑูุง : ุงูุญูู ุงุดูู ูุดุงู ุงูุนุจุงูู ููุฏ ูุฏู ุนุดุงู ุชุงุฎุฐูุง

- ุฌูุงู : ูุฏุช ูุฏูุง ูุงุฎุฐุชูุง ุจูู ุฑูู

- ุฒุจุฑูุง : ูุณู ูุฏูุง ูุจู ุชุจุนุฏ ูุธู ูุงุณููุง ูุจุนุฏูู ูุงู ููุง ..

- ุฒุจุฑูุง :ุงุญุจู

- ุฌูุงู : ุงุจุชุณูุช ูุณุญุจุช ูุฏูุง ูุทูุนุช ุชุฑูุถ

ุฒุจุฑูุง : ูุงูุงู ูุฏู ูุชุฑููุง ููุงูุฏู ูุงููุญุธู ุชูุชูู ุงุจูููููุฏ..
ููู ุงููู ุทูุน ูู ูุงูููุงู ูุนุฏุง ุงูููู ุน ุณูุงู ูุฑุฌุนูุง ูุฏูุงุฑูู ููุฑุฑุช ุงูุงูุงู ููุฌุงู ุฏู ุงูุจุงุจ ุจูุช ุนุจุฏ ุงูุฑุญูู

- ููุง:ููู..ููู..ููู ูุงุฌูุงุจ ุงูุชุญุช ุงูุจุงุจ ุงูุง ูุงุญุฏ ุทููู ููุนุทููุง ุธูุฑู

- ููุง : ุฎูุฑ ุงุฎูู ูุด ุจุบูุช

.ุ : ุงูุชูุช ูุงุธุฑูุง

- ููุง :ุทูุช ูู ูุฑุง ุงูุจุงุจ ุุ ุดุงูุช ูุงูุทูู ููุบุฑูุจ ุจุณ ูู ูุชุงูุฏู ูุชุงูุฏุช ุจูุงูุญุธุฉ ุฌูุฏุช ุจููุงููุง

- ุณุนุฏ :ููุณ ููุฆุชู ูุงุชุบูุฑ ุจุณ ุงูุฌุฏูุฏ ุงูู ุจูุง ุนููู ูุงู ..ุฌูุช ุงุฎุฐู

ููุง ูุงููู: ุตุฑุฎ ุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู

.ุ :ูููููููููููููููููููู ุถุญูู ุดูุทุงููู.

**ุงูุชูุช ุงููุตู**
