08

ููุชุจุช " ุฑูุงู " ุงูููููุฉ ูุณูุท ุงููููุฌูุฉ ูุชุฎุชูู ููู ุงูุถูุถุงุก ูุงูุฃุตูุงุช, ููู ุดูุก ุฅุฎูุชูู !!
ุงูุชูุงู " ุฑูุงู " ูุนูุงูู ุงููุฌู ูุฏ ุชูุญูู....
ูุงุทุญุงุช ุณูุญุงุจ, ุณููุงุฑุงุช ุทุงุฆุฑุฉ, ุชูููููุฌูุง ุชูููู ููู ุงูุชูุตูุฑ, ุนูุงูู ุงููุฌุงู ูููุณ ุจุจูุนูุฏ ุนูู ุนูุงูู ุงูุฅูุณ ูู ุชููุงุตููู ูููุท ูุณุจูู ุนุงูููุง ุจูุฃูุงู ุงูุฃุนูุงู ูู ุงูุชููููุฌูุง, ูุงูููุฉ " ุฑูุงู " ูุฐููููุฉ ููููุธุฑ ุงููุฌุฐุงุจ, ูู ุงูููุฏููุฉ ุบููุงู ู ุฃุดุจูุงุญ, ููุฎูููุงุช ุจุฃุดููุงู ุบุฑูุจุฉ ุจุนุถูุง ุฌูููู ูุจุนุถูุง ููุฒุฒ ุจุงูุฅุถุงูุฉ ุฅููู ุฃู ูููุงู ุงููุนุฏูุฏ ูู ุงูุฃุดุฎุงุต ุจูุดูู ุฅูุณูู, ููุทูุช " ุฑูุงู "...
- ูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงู, ูุฐุง ุญููุง ูุฐูู
ุชูุญุงุฏุซูุง " ุณููููุฉ " ูููู ูุฐู ุงูููุฑุฉ ูููุณ ูู ุฌุณุฏ " ุฑูุงู "...
- ููุฐุง ููู ุนูุงูููุง ูุง ุฃุฎูุชุงู
ุชููุชูุช " ุฑูุงู " ูููููุง ุฅููู ููุตุฏุฑ ุตูุช ุฃุฎุชูุง " ุณููููุฉ " ูู ุตูุฏูุฉ ุดุฏูุฏุฉ, " ุณููููุฉ " ุชุดุจููุง ุดูุนุฑ ุทูููู ุจูุดุฑุฉ ุณููุฑุงุก ููุงู ุฑุดูู ูููุงู ุจูุนุถ ุงูููุฑูู ุงููุจุณูุทุฉ ููุฑู ูุงุญุฏ ููุจูุฑ, ุฃุนูู " ุณููููุฉ " ุจูุถูุงุก ุจุงูููุงูู, ูุงููุญุฑูู ุชูุฎุฐููุง ููุงูุช " ุฑูุงู "...
- ุฃ ุฃ ููุช ุณู ุณู ุณู...
- ุณููููุฉ ูููููู ูุนูู ุฃูุง ุฃุฎุชู ุณููููุฉ
- ูุง ุฅูููู, ุฃููููููููููููุช ุชุดุจููููู
- ูุนู ูููุญู ุชูุฃู ูุง ุญููุงุก
- ุญููุง ุฃูุชู ุงูููุฎูููุงุช ูุนุงูู ุงููุฌู ูููููู ูุฐุง ูุซููุฑ ุนูู, ุฃุญูุชุงุฌ ูุฃู ุฃุฑุชุงุญ ููููุง
- ูุง ูููุช ููุฑุงุญุฉ ูุง ูุชุงุฉ ูุฏูููุง ุนููู ููููู ุจูู
- ุฅููุชุธุฑู ูุญูุธุฉ ุฃููู ููุดูู ุฃูุฑู ุ
- ูุง ุชููููู ุงููุฌููุน ุณููุธููู ุฃููู ูุฑูู
- ููุฑูู ูููู ุ
- ููููุณู ุจุงูุทุจุน, ุชุฐูุฑู ุนูููุง ุงูุฅุณุฑุงุน ูุงููููุช ููู ุณุช ุฃูุงู ูููุท ููุจู ุนูุฏุช ูุนุงูู ุงูุฅูุณ
- ูุนูู ุญู, ุบุงุจุช ุนููู ูุฐู ุงููููุทุฉ
- ุงูุขู ูููุนุฑู ุฃููู ุชููุจุน ุณูุฌูู ุนูุงูู ุงูุฌุงู !
ุชูุณููุฑ ุงููุชุงุชุงู ูู ุงููุดูุงุฑุน ุจููู ุงูููุฎูููุงุช ูุฎูุชููุฉ, " ุณููููุฉ " ุบููุฑ ููุฏูุดุฉ ูุฃู ุงูููุฎูููุงุช ููู ุนุงูููุง ุฃููุง " ุฑูุงู " ูููู ุชูุญุฏู ูู ุงูุฌูููุน ุจุทุฑููุฉ ูุถุญููุฉ, ุชูุดุนุฑ " ุฑูุงู " ู " ุณููููุฉ " ุจูุฎุทูุงุช ุซููููุฉ ุดูุฎุต ูุชุชุจุนููุง, ุงููุฎุทูุงุช ุฐุงุช ุตูุฏู ูุฏูู ุฌูุนู ุงููุชุงุชูู ุชุฎุดููุงู ุงูููุธุฑ ุฅููู ุงููุฎูู ููุฑุคูุฉ ููู ุงููุชุชุจุน, ุชูููุณ " ุฑูุงู "...
- ุฅููู ููุงุญูููุง
- ุฃุนูุฑู
- ุฃุชุนุชูุฏูู ุฃููู ุชูู ูุดููุง
- ูุง ุฃุนูุฑู
ุชูุญุฏุซ ุฐูู ุงูููุชุชุจุน ุจูุตูุช ุฎุดู..
- ุฃููู ุชุชุนุจุง ูู ุงููุณูุฑ ุ

ุงููุชูุชุช " ุฑูุงู " ููุชุฑู ุฐูู ุงููุบูู ุงููุนููุงู ูุงููุง ุฎูููููุง, ุฑุฏุฏุช...
- ูุงุฐุง ุชุฑูุฏ ุ
- ุญููููุฉ ุฌููุงูููุง ููุฐูู, ุฃุฑูุฏ ุฃู ุฃุญุธู ุจูููุนุฏ ููุนุง ุฅุญูุฏุงููุง ููุง ุฃุฑููุฏ ุณููุงุน ููููุฉ ูุง
ุจูุชุนุตุจ ุชูุญุฏุซุช " ุณููููุฉ "
- ูุฅู ููููุง ูุง !
- ุฃุฑุฃูุชููุง ุญูุฌูู ุงููุถุฎู, ุฃุธูู ุฃู ุงููุฑุณุงูุฉ ูุตููุช
- ูููู ุฅู ุถุฑุจุชูุง ููุฐุง ุชุฌุงูุฒ ููููุงููู ุนุงูููุง !!
- ููููููู ูููู ุชุธููู ุฃู ุงููุฌููุน ููุญุชุฑู ููุฐู ุงููููุงููู ูููุง ุฃููุง ุจุฒูุงู ููู ูุฑุงูุง ุฃุญุฏ
- ูููุช ููู ูุง ูููู ุฃุชุฑุงุฌุน ุนูู ูููุชู, ูุฃุฎุชู ูุฐูู ูุซูู ุงุฌุงุจุชู
ุฑููุน ุงููุถุฎู ูุฏู ูููุณุฏุฏ ููููุชู, ุชูุงุฏุชู ุงููุชุชุงู ูุฑูุถุชุง, ุชูุญุฏุซุช " ุฑูุงู "...
- ุฑุงุฆูุน ููู ุจุทูุก ููู ูุณุชุทูุน ุงูููุญุงู ุจููุง
ููู ุจูู ุงูุฃุฒูุฉ ุงุณุชูุทุงุนุช ุงููุชุงุชุงู ุงูุงุฎุชูุงุก ุนูู ุฃููุธุงุฑ ุงููุบูู, ุฎูุฑุฌุช " ุฑูุงู " ู " ุณููููุฉ " ููุดูุงุฑุน ุนุงููู ุงููุฌู ุงููุฑุฆูุณูุฉ ูุงุจุชุนุฏุชุง ุนูู ุงูุงุฒูุฉ ุงููุฎููุฉ..
ููุชุงู ููุจูุฑ ุชุดูุงูุฏู " ุฑูุงู " ู " ุณููููุฉ " ุดูุชู ุฃููุงุน ุงููุญููุด ุชูุชุฑุณ ุจุนูุถูุง ุจุถุฑุงูุฉ, ุชููู ุงููุชุงุชุงู ูู ุญููุฑุฉ ูููุง ูุญูุฏุซ, ููุฌุฃุฉ ุชูุณูุน ุตูุงูุฑุงุช ุงููุดุฑุทุฉ ูุชูุฃุชู ุณูุงุฑุงุช ุทุงุฆุฑุฉ ููุดุฑุทุฉ ุนูุงูู ุงููุฌู, ุงููููุฉ ุงููุชู ูุฏููู ุฑูููุจุฉ, ุฑุบูู ุงููุญุฑุจ ุงููุถุฑูุณ ุจุฃููุงุชูู ุงูุญุฏูุซุฉ ุงุณุชุทุงุนูุง ุฅููุงู ุงููุนุฑูุฉ ูุณูุฌู ููู ูู ุดุงุฑู ูู ุงููุญุฑุจ, ุชููุชูุท " ุฑูุงู " ู " ุณููููุฉ " ุฃุญุงุฏูุซ ุงููุดุฑุทุฉ ูุฑูุฒุช ุงููุชุงุชุงู ุฎุตูุตุง ุญููู ููุงู ุฃุญุฏูู...
- ูุคูุงุก ููุฌุฑููู ุณูุงุจููู ููุจูุฏู ุฃูููู ููุฑุจูุง ููู ุงููุณุฌู, ุนูููุง ุฅุนุงุฏุชูู ูุญุงูุง !
ููุธุฑุช " ุณููููุฉ " ุฅููู " ุฑูู " ูุฑุฏุฏุฉ...
- ุฃุชูููุฑูู ููููุง ุฃูููุฑ ููู ุ
- ูููุญููู ุ ูููู ููู ุ
- ูููุณุฑู ุณููุงุฑุฉ
- ุฌููููุชู ูุง ุฃุฎุชูุงู ุตุญูุญ ุ
- ุฑููุฒู ููุนู, ุจูุนุฏ ุฃู ูููููุฑุจ ุฃุจูู ุณูููุถูุญ ุฃูุฑููุง ู ุณููุนูุฏ ููุนุงูู ุงูุฅููุณ, ุณูุชูุชุญ ุญูุฑุจ ููุจูุฑุฉ ุจููููุง ูุจููู ุนูุงูู ุงููุฌู ูุฐูู ุณูุฑูุฉ ุณููุงุฑุฉ ูููุณุช ุจุงูุฃูุฑ ุงูููุจูุฑ ูููุงุฑูุฉ ุจูุง ุณูููุนู
- ููููู ุณููุนูุฏ ูุนูุงูู ุงูุฅูุณ ุ
- ุจุงูููุณุจุฉ ููู ูุฃุจู ุงูุชููุงููุง ุฃูุฑ ุณููู ุฃููุง ุฃูุชู ููุนููู ุฑุณูู ูููุณ ุงูุฏุงุฆุฑุฉ ููุชุงุจุฉ ุฅุณูู " ุนุตููุงู " ูุณุทูุง ููุนูุฏุฉ
- ููููุช ูู ุดูุก ุงูุขู
- ูููุฐ ุงููุฎุทุฉ ุ
- ููููุทูู
ุชููุธุฑ ุงููุชุงุชุงู ููููุง ููุณูุงุฑุง ููุชููุญุง ุณููุงุฑุฉ ุฑูุงุถูุฉ ูููุชุญูุง ุบููู ุถุฎูู, ุชูุญุฏุซุช " ุณููููุฉ "...
- ูุฐู ููู ุณูุงุฑุชูุง
- ูุงุฐุง ุชูููููู ุฃููุธุฑู ุฅููู ุงููุถุฎู ุงููุงูู ุฃูุงููุง
- ูุนูู ููู ููู ุณูุณููู ูููุง
- ูููู ุ
- ุฃููุชู ูููุท ุฑุงูุจู ูุง ุณุฃูุนูู ูุญููู ุชุฑูู ุงูููุฑุตุฉ ููุงุณุจุฉ ุงุฑููุจู ุงูุณูุงุฑุฉ
- ุงุดูุฑุญู ูู ุฃูุซูุฑ
- ุฃูู ุฃูุช ูุญูุญุฉ ููุซูุฑุง ูููุท ุฃุตูุชู ูุฑุงูุจู
ุชุฑุฌูุช " ุณููููุฉ " ููุญู ุงููุณูุงุฑุฉ ูุงูุถุฎูู ุฏุงุฎููุง ูุฏูุฑ ุงูููุญุฑู, ุจูุตูุช ุญูููู ููุงูุช...
- ุฃูููุง ูุง ูููุชูู ุงููุนุถูุงุช
- ุชุชุญุฏุซูู ุฅููู ุ
- ุฅููู ุงูุฌูุฏุงุฑ, ูุง ููุฌูุฏ ููุฑู ุจูููู ูุจูู ุงููุฌุฏุงุฑ ููููููู
- ูุงู ุุุ
- ุฃููุตุฏ ููุงููุง ุถูุฎู ูุตููุจ ูุง ุชูุบุถุจ
ุงููุบูู ููู ูููุชุจู ูู " ุณููููุฉ " ูู ุจุงุฏุฆ ุงูุฃูุฑ ูููู ุจุนูุฏ ุฃู ุชุญุฏุซ ูุนูุง ููููุง ุงูุชููุช ุฅูููุง ุซู ุจุฅูุตุฏุงู ูุงู
- ูููููุง ุณูุงู ูุง ูุฐุง, ุฃูุชู ุฌููููุฉ ุฃู ูููุน ููู ูุฎููููุงุช ูุฐุง ุงููุนุงูู ุฃูุชู ุ
- ููู ุฃูููุฑุงุช ุงูุฌูุงู
- ููุงุฐุง ุชุฑูุฏ ุฃููุฑุฉ ูููู ุ
- ุฃูููู ููุนู ุตุฑูุญุฉ ุฃูุง ุฃุชูุฏุฏ ุฅูููู ูุฃููู ุฃุญุชูุงุฌ ุงููุณุงุนุฏุฉ
- ูุฃู ูููุน ููู ุงููุณุงุนุฏุฉ
- ูููุงู ุจูุนุถ ุงูุนูุงุฑูุช ุงูููุฒุนุฌุฉ ุชุถุงูููู ูุฃูุง ูููุฒูู ููู ุฐูู ุงูุฒูุงู
- ุฃู, ุญุณููุง ุณุฃูุถู ุนููููู ููู ุฃุฌูู
ูุฌูุญุช ุฎูุทุฉ " ุณููููุฉ " ููุฒู ุงููุบูู ูู ุณูุงุฑุชู ููุฃู ุชูุฏุฏ " ุณูููุฉ " ุณูุญุฑู ููุณู ุฃู ูุทูุฆ ููุญุฑู ุงููุณูุงุฑุฉ, ุฑูุถุช " ุฑูุงู " ููุญู ุงููุณูุงุฑุฉ ูุชูููุฏูุง ูุตุฑุฎุช ูู " ุณููููุฉ "....
- ูููุง ุงุฑูุจู
ูููุฒุช " ุณููููุฉ " ููุญู ุงููุณูุงุฑุฉ ูุงููุบูู ูุตูุฑุฎ ูุญุงููุง ููุงุญูุชูู, ุชูููุฏ " ุฑูุงู " ุงููุณูุงุฑุฉ ุฑุบูู ุตุนูุจุฉ ููุงุฏุชูุง ููุซุฑุฉ ุงูุฃุฒุฑุงุฑ, ุตุงุญุช ุจุฅูุจูุงุฑ
- ุงูุชููููุฌูุง ุนููุฏูู ูุชุทูุฑุฉ ุฌุฏุง
ููู ุจููู ุงููุดูุงุฑุน ุชุทููุฑ ุงููุณูุงุฑุฉ ุจูุงุญุซุฉ ุนูู ุงููุดุฑุทุฉ, ูุจููุถู ุงููุณุฑุนุฉ ุงูููุงุฆูุฉ ุงุณุชูุทุงุนุช ุงููุชูุงุช ุงููุญุงู ุจุงููุดุฑุทุฉ, ุฎูููุช ุงููุชูุงุช ุงููุณุฑุนุฉ ููุญูู ุงูุดูุฑุทุฉ ููู ุจุนููุฏ, ุญูุชู ุญููููุง ููุฏููู, ุฎูุฑุฌูุง ููู ุงูุชูุทูุฑ ูุงูุชููููุฌูุง ูููุตููุง ุฅููู ูููุงู ูููุก ุจุงููุจุฑุงููู ูุฃุฑุถูู ูุงุญูุฉ ูุจุฐูู ุงููููุงู ูุจููู ุนูููููุงู ูุฎูู ููููุจ, ุชูุญุฏุซุช " ุฑูุงู "...
- ููุฐุง ุงููููุงู ุฌูุนู ุงููุฎูู ูุณุฑู ุจูุนุฑููู ููุจุถุงุช ูููุจู ุชุชุณุงุฑุน
ููุงูุช " ุณููููุฉ "...
- ุฃุนููู ูููู ุนูููุง ุงูุชูุฑุฌู ูู ุงููุณูุงุฑุฉ ูุงููุณูุฑ ุนูู ุงูุฃูุฏุงู ุฃููุถู ููุชูุฎูู
ุชูุฎุชุจุฆ ุงูุฃุฎุชุงู ุฎููู ุงููุตุฎูุฑ ุชูุชูุทุงู ุญูุฏูุซ ุงููุดุฑุทุฉ ุจููู ุจุนูุถูู...
- ุงุณููุนุช ูุตูููุง ุฎูุจุฑ ุฃู ูููุงู ุฌููุชุงู ููุงูุชุง ุจูุณุฑูุฉ ุณููุงุฑุฉ ุบููู ูุนููู ุญุณูุจ ุฑุงุฏุงุฑ ุงููุชุนูุจ ุงููุณูุงุฑุฉ ุฏุฎููุช ูุทุงู ุงููููุทูุฉ
- ุฌูููู ููุฌุจ ุฃู ููุฌุฏูู ููุจู ุบููุฑูุง ุญูุชู ูุชูุณูู ุจููู
ูููุณุช " ุณููููุฉ " ูู " ุฑูุงู "...
- ุงูุขู ุงูููููุฉ ุงุฒุฏุงุฏุช ุตูุนูุจุฉ, ุฃุฎูุดู ุฃู ูููุดู ุฅู ุฃุฑุฏุชู ุฃู ูุนูุฏ ูุง " ุฑูุงู " ุณุฃุชููู ุงูุฃูุฑ+
- ูุง ุณููููู ูุง ุจุฏุฃูุงู !


ุงุฎุชู_ูู_ุงูุฌู_ุงูุฌุฒุก_ุงูุชุงุณุน_ูุงูุงุฎูุฑ ๐
๐ธ
ุชูุช ุงูุนูููุฉ ุจูุฌุงุญ ูุฃููุฐุช ุงููุชูุงุช ุฃุจููู
ุจูุนุฏ ุฅูููุงุฐููู ูุฃุจูููู, ุนูุงุฏุช " ุฑูุงู " " ุณููููุฉ " ููุฐูู " ููุฌูุจ " ููุนุงูู ุงูุฅููุณ, " ุฑูุงู " ููู ุชุชูุญุฏุซ ุจูุนุฏ ููุน ุฃุจูููุง ููุญูู ููุงููุง ุจูุนุงูู ุงููุฌู ููู ุชุฑูุฒ ุฅูุง ุนููู ุงูููุฑูุจ ูุงูุนูุฏุฉ ูููุจูุนุฏ ุงูุฅููุณู...
ุชูุชูุญ " ุฑูุงู " ุฃุนููููุง ููุชุฌุฏ ูููุณูุง ุจูููุฒู ุฏุฑูุงูุฉ ุงูููุณููู, ุฌููุณุช ููุชุฑู ุฐูู ุงููุฌูู ุงูุณูุฏุงูู ูุงููุง ุฃูุงููุง ูุจุชุณูุง, ุฑุฏุฏุช " ุฑูุงู "..
- ุดูุฑุง ุนูู ุงููุณุงุนุฏุฉ
ุธู ูุจุชุณูุง ุฏูู ุฃู ูุชุญุฑู ููุฃูู ุตูู, ุฅูุชูุถ ุฌุณุฏ " ุฑูุงู " ูุชุชุญุฏุซ " ุณูููุฉ "
ุชูุญุฏุซุช " ุณููููุฉ " ูุฃุฎุชูุง...
- ููุฎุฑุฌ ุงูุขู, ูุง ููุช ูุฏููุง
ุญููุช " ุฑูุงู " ููุณูุง ู ุชุญุฑูุช ููุญู ุงูุจุงุจ, ููุชุณูุน ุถุญููุงุช ุงููุฌูู ุงูุณูุฏุงูู ุงูููุฒุนุฌุฉ
- ูุงูุงูุงูุง
ุฅูุชูุชุช " ุฑูุงู " ุฅูููู ููู ุชูุงูู ุณุฆูุช...
- ูุง ุจู ูุง ุณูุฏ ุ
- ุฅูููู ูุฑูุจูู, ุฅูููู ูุฑูุจูู, ุฅููู ูุฑูุจูู, ุฅูููู ูุฑูุจูู, ุฅูููู ูุฑูุจูู, ุฅููู ูุฑูุจูู, ุฅูููู ูุฑูุจูู, ุฅูููู ูุฑูุจูู, ุฅููู ูุฑูุจูู
ูู ูุชููู ุงููุฌูู ุนู ุชุฑุฏูุฏ ุฌููุฉ " ุฅููู ูุฑูุจูู " ุจูุทุฑููุฉ ุณุฑูุนุฉ ููุฎููุฉ, ุงูุชูุฒ ุงููููุฒู ูุนููู ููู ุฌุฏุฑุงูู ุชุฎุฑุฌ ุฌูููุฉ " ุฅููู ูุฑูุจูู " ุจูุฎุท ูู ุงูุฏู, ุงูููุตูุจุฉ ููู ุชููู ููุง, ุงูููุตูุจุฉ ุฃู ุงูุฏูุงุก ุนูู ุงูุฌูุฏุฑุงู ูู ุงูุชู ุชุชุณุงูุท ูู ุฌูุณุฏ " ุฑูุงู "
ุตุฑุฎุช " ุณููููุฉ "...
- ุฃูุฑุจู ูุง ุฃุฎุชูุงู !!
ููููุช " ุฑูุงู " ุฃุดุชุงุชูุง ูุฑูุถูุช ุฎูุงุฑุฌุฉ ุฃุฎูุฑุง, ููุงู ุงููููุช ูููุง ูููุง ุชุฑูุชู ููุฃู ุงููุฒูู ูู ูุชุบูุฑ, ุตูุนุฏุช ุงููุณูุงุฑุฉ ูุจููุฌุฑุฏ ุฃู ุฃุบูููุช ุงูุจุงุจ ูุฃุฏุงุฑุช ุงูููุญุฑู ุญูุชู ุณููุนุช ููุงุก ููุท ููู ุงูููุฑุณู ุนูู ูููููุง, ูุธุฑุช ููููุง ูุชุฑุงู ููุท ูุชูุณุท ุงูุญุฌู ูุงูู ุงูุณูุงุฏ, ุชูุงุฌุฃุช ูุฑุฏุฏุฉ...
- ุณููุฏ ููุท ุนุดุช ูุบุงูุฑุฉ ุทูููุฉ ุงููููู ูุฃุฎุฑ ูุง ุฃุฑูุฏ ุงูุขู ููู ููุท ุฃุณูุฏ ูุนู ุจุงูุณูุงุฑุฉ, ููุด ููุด
- ููุด ููุด ุ ุงุญุชุฑูููู ููููุง ูุฃูุง ููุณุช ุจุทุงุฆุฑ
ููุทู ุงูููุท ูู ูููุทุฉ ุฃุฐููุช " ุฑูุงู ", ุจูุฎูู ููุงูุช " ุฑูุงู "..
- ููู ุฃูุช ุ
ุฅูุชููุถ ุฌุณูุฏูุง ูุชูุฌูุจ " ุณููููุฉ "...
- ุฅููู, ุฅููู, ุฅููู....
ุชูุนุซูู ููุณุงู " ุณููููุฉ " ูุฎุฐูุชูุง ุงููุญุฑูู, ูููููู ุงูููุท ูุง ุฃุฑุงุฏุช " ุณููููุฉ " ููููู...
- ุฃูุง " ูุฌููุจ " ุฃูุง ูุงูุฏูู
ุฅูุชููุถ ุฌูุณุฏ " ุฑูุงู " ููุชุชุญุฏุซ " ุฑูุงู "....
- ููุจู ุฃู ููููู ุฃูุช ูุงูุฏู ููุง ุฅูู ุฐูู ูููุนุฏ ุฅููู ุจูุบุงุฒู ูุดูุชู ูููุงู ุณูุชูุงูู
- ุงููุดู ุงูุฐู ุจุนูููู ูุง ุจููุชู ุณุฃุฒููู
ููู ุชูุฑุฏ " ุฑูุงู " ุงููุชุญุฏุซ ูุนู ูุซููุฑุง, ุงูุทููุช ุตููุจ ูุฏููุฉ " ุจููุบุงุฒู " ุฑูููุฉ ุงูููุท ุงูุฐู ููุชุญูู ุจู ูุงูุฏูุง " ูุฌูุจ " ูุฏุงุฎููุง ุทุจุนุง " ุณูููุฉ " ...

ุจููุถู " ููุฌูุจ " ู " ุณููููุฉ " ููุฏุฑุงุชูู ุงูุฌููุฉ ุงุณุชุทุงุนุช " ุฑูุงู " ุงููุฑูุฑ ูู ุงูุจูุงุจุงุช ุงูุฃูููุฉ ุฏูู ุฃู ูุดูุงูู, ูุถูุนุช ุงููุณูุงุฑุฉ ุจูููุงู ุจูุนูุฏ ุนู ุงูุฑุคูุฉ ููููุง ูุนูู ูู ุณูุฑูุช ุณูุงุฑุฉ ุฎุงุทููุง, ุจูุนุฏ ุฃู ุชุฑุฌูุช ูู ุงููุณูุงุฑุฉ ุชุณููุช ุนุงุฆุฏุฉ ูุดูุชูุง...
ุฌููุณุช ุจุดููุชูุง ูุงูููุท ูุฏูุฑ, ุชุญูุฏุซุช " ุฑูุงู "...
- ุชูููู ุนู ุงูุญุฑูุฉ
- ุฃูู ุฃุบุฑุงุถ " ููุฏู " ุ
- ููุงุฐุง ุชุณุฃู ุ
- ุงุดุชูุช ูุฑุงุฆุญุชูุง !!
- ููุงูุง ุนุงุทูุฉ ููููุง, ุฃุฑูุฏ ุฅุฌุงุจุงุช ูุง " ูุฌูุจ "
- ุนููุจ ุฃู ุชููููู ุฅุณููู ุญุงู ููุฐุง ุฃูุง ูุงูุฏู
- ุฏุนูุง ูุง ูุณูุชุนุฌู ูู ูุฐุง ุงูุฃูุฑ
ุฌููุณุช " ุฑูุงู " ูุฃุฏุงุฑุช ุงูุชููุงุฒ ูุชุดุงูุฏู ููููุง ูููุฏ ูุฑุฉ ูุฏุฉ ุทูููุฉ ุฏูู ุฃู ุชุฌูุณ ูุฑุชุงุญุฉ....
(( ุฎุจูุฑ ุนุงุฌู ูุฑุฏุชููุง ุฑุณูุงูุฉ ุตููุชูุฉ ูู ุญุณูุงุจ ููููู ุนูู ุงููููุณุจูู ูุธููุฑ ุจููุง ุตููุช ุงููุชุงุชูู ุงููุฎุชุทูุชูู " ุฎูููุฉ ุงููุญููุฏู " ู " ููุงุก ุงููุฒููุชูู " ))
ุฅูููุชุฒ ุฌูุณุฏ " ุฑูู " ุฎููุง ุจูุนุฏ ุณูุงุน ุงููุฎุจุฑ ูุงููุฎุชุทูุชูู ููุง ุฑูููุชุงูุง ูุฑูุนุช ุตููุช ุงูุชููุงุฒ ููุชุณุชูุน ููุฑุณุงูุฉ ุงูุตูุชูุฉ
ุจุฏุฃุช ุงูุฑุณุงูุฉ ุงูุตูุชูุฉ ุจูุตูุช ุฎุงูุช ุฐูููุฑู
- ูููุฏ ููุช ุจุชุดุบูู ุงูุชูุณุฌูู ุจุงููุงุชู, ููููููุง ุงูุชูุญุฏุซ ุงูุขู ูููููู
ุชูุญุฏุซุช " ููุงุก "...
- ูุฑุช ุฃูุงู ูููุญู ุจูุฐู ุงููุบุฑูุฉ ููู ูุฎุฑุฌ ูููุง, ูุฃูู ุจูุง ูููุถู ุญุงุฌุชูุง ูููุง, ุฃุฑุฌููู ุณุงุนุฏููุง ูุฐุง ุงูููุฌููู ููููู ุจุฃูุนูุงู ูุฌููููุฉ ุฅููู ูุคุฐููุง ุจุดูุฏุฉ !
ุจูุนุฏ ุฃู ุฃููุช ุฌููุชูุง ุณููุน ุตููุช ุตููุนุฉ ุชุจุนู ุตูุฑุงุฎ ุงููุชูููุฉ ููุตููุนุฉ " ููุงุก " ูู ููุฉ ุงูุถุฑุจุฉ, ูุงู ุตูุงุญุจ ุงูุตููุช ุงูุฎุงูุช
- ุงูุขู ุฏูุฑู ูุง " ุฎููุฉ " ู ุญุงููู ุฃู ุชุญุณููู ุตูุฑุชู ุฃูุงู ุงููุงุณ ูุฅูุง ....
ููุทูุช " ุฎููุฉ "...
- ุญุณููุง........ ุฃูุช ูุนูู ูุงุณุฏ ุญููุฑ ุชูุธู ุฃูู ุณุชูุฌู ุจูุนูุชู, ุฃุจููุบูุง " ุฑูุงู " ุฃู ุชููุฐูุง ุฅู ูุตูุชูู ูุฐู ุงูุฑุณุงูุฉ ุฃุจูุบููุง " ุฑูุงู " ูููู ุงููุญูุฏุฉ ุงูุชู ุชุณุชุทูุน ุฅูุฌุงุฏูุง !
ุฅููุชูู ุงูุชูุณุฌูู, ุฃุทูุฃุช " ุฑูุงู " ุงูุชููุงุฒ ุฏูู ุฃู ุชุณุชูุน ูุจููุฉ ุงูุฃุฎุจูุงุฑ, ุงูุชูุถ ุฌุณูุฏูุง ููุชุชุญุฏุซ " ุณููููุฉ "...
- ููุจุฏู ููุฃูู ููุฎ, ููู ุชูููู ูู ุฃูู ุณุชุฐูุจูู ุตุญูุญ ุ
- ูุงุฐุง ุฃุชุฑูุฏู ููู ุฃู ุฃุชุฑู ุตุฏููุงุชู ูู ูุฑุทุฉ ุ ุญูุชู ูู ูุงู ูุฏู ุฐูู ุงูุดุฎุต ุงูุฅููุงุน ุจู ูุณูุฃุฐูุจ
- ุฃูุง ูุชุฃูุฏุฉ ุฃู ูุฐุง ุงููุดุฎุต ููู ุนุงูู ุงูุฌุงู ููุฑูุฏ ุงูุฅููุงุน ุจูุง ุฌููุนุง
- ุฅุฐุง ูุงู ูุฐุง ูู ูุฏูู ููููุฏ ูุฌุญ, ุฃูุง ููู ุฃุชุฑู ุตุฏููุงุชู ูู ูุฐุง ุงููุฃุฒู !
- ููููู ููุญู ุญุชูู ูุง ูุนุฑู ุฃููู ูู
- ูุนูู ุญู ุงุญุชูุงุฌ ููุชูููุฑ ููููุง

- ูุง ูููุช ูุง ุฃุฎุชู ุนููููุง ุฃู ููุฌุฏ ุทุฑููุฉ ูุฅุจุนุงุฏ ุงูุฌุงู ุนููุง ูุญููู ุงููุตุงุต ุนูู ูุนูู ุฃุจู ููุงุฏู
- ูุง ุชูููู ุจูุฐุง ุงูุดุฃู ูุฏููุง ุจุนุถ ุงูููุช
- ูููู...
- ุฅููุชุธุฑู ูุญุธุฉ ูุง " ุณูููุฉ " ุฃุธููู ุนุฑูุช ุฃูู ุชูุฌุฏ ุงููุชูุงุช !!
- ุฃูู ุ
- ุฎููุฉ ูุงูุช ุฃููู ุงููุญูุฏุฉ ุงูุชู ุชุณุชุทูุน ุฅูุฌุงุฏูู ููุฐุง ููุนูู ุฃู ุงููุชูุงุช ููุฌูุฏุงุช ุจูููุงู ุฃูุง ู " ุฎููุฉ " ู " ููุงุก " ูููุท ูุนุฑูู
- ููุง ูู ูุฐุง ุงููููุงู ุ
- ููุจู ูููุฒู ุฌุฏุฉ " ููุงุก "
- ููุจู ูุงุฐุง ุ
- " ููุงุก " ุญููู ุชุนุฑูุช ุนูููุง ููุงูุช ูู ุจุนุถ ุงูุฃุญูุงู ุชุฃุฎุฐูุง ุฅููู ููุจู ููุฒู ุฌุฏุชูุง ุฑุญููุง ุงููู, ุฃุฎุจุฑุชูู ุฃู ูุฐุง ุงููููุงู ูู ููุฌุฆูุง ุญููู ุชุดุนุฑ ุจุงูุถูู
- ู ููู ูููุฌุฑู ุฃู ูุฎุชุทููู ุฅููู ูููุงู ูุดูุจูู ูุซู ูุฐุง ุ ุฃุฎุชุงู ุฃูุง ุชุฑูู ุฃู ุงูุขูุฑ ูุฎ
- ุฃุนููู ุฃูู ูุฎ ูุง " ุณููููุฉ " !! ูููู ูุณูุช ุฃูุง ูู ุชุชุฑู ุตุฏููุฉ ุฎูููุง ุซูู ุฃูุณููุชู ุฃููู ุณุงุนุฏุชู ุนูู ุฅูููุงุฐ ุฃุจูู ุ
ุชูููุฏ ุงูููุท " ููุฌูุจ " ููุงุทุนุง ุงููุชุงุชูู...
- ุฅููููู ุฃูุง ููุฌุฏ ุงุญุชุฑุงู, ุฃูุง ูุงูุฏู ููุง ูุชุงุฉ
- ุฃููุช ุงุจููู ูููุง, ุฃุธูู ุฃู ููุชุฑุฉ ุณูุฌูู ุงููุทูููุฉ ุฌุนูุชู ุฎุงุฆุฑ ุงููููู
- ููููู ุฃุชุธูููู ุฅูุณููุง ุ
ุงููุทููุช " ุฑูุงู " ุงููุชู ูู ุชุชูุจู ุจุนูุฏ ุฃู " ููุฌูุจ " ุงููุฌูู ูุงูุฏูุง, ุชุชูุฌู ููุญู ูููุฒู ุงููุฌุฏุฉ, ุชุญุงุฏุซูุง " ุณููููุฉ "...
- ูุงุฐุง ุณุชูุนููู ูุฃูู ุงููููุฒู ุ
- ุฃููุง ูุง ุฐููุฉ " ููุงุก " ุฏุงุฆูุง ุชูุฎุจุฑูู ุฃู ูุง ุฃุญุฏ ูุฐูุจ ูู ุงูุนุงุฆูุฉ ุบูุฑูุง ุฅููู ุงูููุฒู ููู ุตูุบูุฑ ูุบูุฑ ููู ุซูุงููุง ููู ุงูุฃููู ุฅู ูุงู ููุงู ุฃุญุฏ ุจุงููููุฒู ุฃููู ูููู ุณููุชุจู ููุง ูุญุฏุซ ุจุงููุจู ุ
- ูุนูู ุญูู
ุชูุญุฑูุช " ุฑูุงู " ุจูุณุฑุนุฉ ุฑูููุฉ ุงูููุท ุฃุจููุง " ููุฌูุจ " ููุญู ูููุฒู ุฌุฏุฉ " ููุงุก ", ุฏุฎูููุง ููุญู ุงููุบุฑูุฉ ุงูููุชู ุจููุง ุงูููุจู, ุจูุงุจ ุงูููุจู ูููุชูุญ, ุชูุญุฏุซ " ููุฌูุจ "...
- ุฃุดูุนุฑ ุจูููุฉ ุฑูููุจุฉ ุจุงูุฃุณููู
ุฅูุชููุถ ุฌุณูุฏ " ุฑูุงู " ููุชุชุญุฏุซ " ุณููููุฉ "...
- ุฃููุง ูุฐูู ุฃุดูุนุฑ ุจููุง ูุง ุฃุจู, " ุฑูุงู " ุฎูุทุฑ ุนูููุง ุฃู ูููุฒู ููุฃุณูููู
ุฑุฏุช " ุฑูุงู "...
- ูู ุฃุชู ุฅูู ููุง ูุฃุฑุฌุน ุงูุขู
- ูููู ูุง ุฃุฎูุชุงู ููู ูู ููุฌุฏ ุตุฏููุงุชู ุจุงูุฃุณูู ูุณูุชูุชูู ุญูุงุชู ูุญูุงุชู ูุญููุงุฉ ุฃุจู ูููู ุชุนุจูุง ุณูุถูุน
- ูุงุฐุง ุ
- ููุนู, ููุฎุดู ุฃู ุญูุชู ุตุฏููุงุชู ูููุณูุง ุจุงูุฃุณููู, ุฃุชุนููููู ุณุงุจูุง ุญููู ูุฏุฏุช ุงููุนุตุงุจุฉ ุตุฏููุชู ูููุญุตูู ุนูู ุนููุงู ููุฒูู ูุฑุจูุง ุงูุฃูุฑ ุชูุฑุฑ ูุตุฏููุงุชู ุชุญุช ุงูุถูุบุท ุณููุฐุจู

- ููุงุฐุง ูู ููุงู ุงูุฃูุฑ ุญูููุฉ ุ
- ุฏุนูููุง ูุฑุฌุน ููููุชุธุฑ ูุฐุง ุฃูุณุจ ุญู
- ูุฑุจูุง ูุนูู ุญู
ูููุช " ุฑูุงู " ุดุงุฑุฏุฉ ููููุง ูุงูุนูุฑู ูุชุณุงูุท ูููุง ุฎููุง, ุฃุฎุฐุช ุงูููุฑุงุฑ ูุฑุฏุฏุฉ
- ุญุณููุง ููุฑุฌุน ูููุชุธุฑ
ูุง ุฅู ุญุงููุช ุงูุฑุฌูุน ุญูุชู ูุฑ ุทุงุฆุฑ ุตูุบูุฑ ูู ุฌุงูุจูุง ููุทููุง ููุญู ุงูููุจู ุณูุนุช ููุฑ ูุฑูุฑ ุฐูู ุงูุทุงุฆุฑ ุงููุตุบูุฑ ุฌููู ุงูุฃููุงู ุฌููุฉ ุตุงุฏุฑุฉ ูู ุตูุช ุฃูุซูู
- ุงุจูุชู ูุง ุชุฎุฐู ุตุฏููุงุชูุง
ุงููุฌููุฉ ููุฒุช ุฌุณูุฏ " ุฑูุงู " ุนุงุฏุช ููุชูุฒู ููููุจู, ุชูุญุฏุซุช " ุณููููุฉ "..
- ุฃููู ุชูุฑุฑู ุงูุฑุฌูุน ุ
- ุญุตูู ุชุบููุฑ ูุงูุฎูุทุฉ, ุณูููุฒู ูุง " ุณููููุฉ "
ุชุฑุฌูุช " ุฑูุงู " ุฃุณููู ุงูุฏุฑุฌ ุฅููู ุงูููุจู ูููุชุฌุฏ ุตุฏููุงุชูุง ูููุจูุงุช ูุงูุฌูุฑูุญ ุชุบูุทู ุฃุฌุณูุงุฏูู
ุตููุช ุฅุบูุงู ุจูุงุจ ุงูููุจู ูู ุงูุฃุนูู ูุงูุฅูุงุฑุฉ ุงุฎุชูุช ุจุงููููุจู, ุงููุนุฏูุฏ ูู ุงูุฃุตูุงุช ุงููุฎููุฉ ุชุฐุจุฐุจุช ูู ุงูููุจู, " ุฑูุงู " ุชููููุง ุงููุฎูู ูุตุฑุฎุช
- ุฃุจูู ุฃูุช ููุง ุ
ุชูุญุฏุซ " ููุฌูุจ "...
- ุฃุฅูุชูุนุชู ุฃููู ุฃุจูู ุ
ูููุฑ ุฎููู ุฃุถูุฆ ุจุงููููุงู ูููุธูุฑ ุดูุฎุต ุจููุงุจุณ ุจูุงููุฉ ุฏูู ููุงูุญ, ูุงูู ุฎููู ุงููุชุงุชูู, ุชูุญุฏุซ
- ุฃููุง ุจุงููุชุงุฉ ุงููุชู ูุณูุฑุช ููุงููู ุนุงูู ุงููุฌู, ุงูุฅูุณููุฉ ุงูุชู ุชุฑูุฏ ุฃู ุชูุฏูุฑ ููุธุงู ุณูุฑ ุญูุงุฉ ุงูุฌูู, ุฃููุง ุจุงููุณูุฏุฉ " ุฑูุงู "
- ููู ุฃูุช ุ
- ููู ุฃูุง ูููููู ุฅุณูุฃูู ูุงูุฏู ุฃู ุฃุฎุชู ุณูุฌูุจุงูู ููู ุฃูุง
ุงูุชูุชุช " ุฑูุงู " ููุญู ุงูููุท ุงูุฐู ูุชูุจุณู ููุฌูุจ ููุชุฌุฏู ูุงููุตูู ูุงูู ุฏูู ุฑุฏ, ุตูุฑุฎุช ูุฃุจููุง ููู " ุณููููุฉ " ูููู ุฏูู ูุงุฆุฏุฉ, ุชูุญุฏุซ ุนุฏูู ุงูููุงูุญ ุฐุงู...
- ูุง ุฏุงุนู ูููุง ูุง ูุณูุนุงูู, ูููุฏ ุนุฒูุชููุง ุนููุง, ุฃููุง ูุง ุณูุฏุชู ุงูููุงุถู ููุงุฎุชุฑุงูุงุช ูู ุนูุงูู ุงููุฌู, ุฃูููู ูู ุงููููู ูุง ูุง ููููู ุฃุจูู ู ุฃุฎุชู, ุฃุญูุจ ุฃู ุฃุฎุจุฑู ุฃู ููุงูุชู ููุฏ ุฃุชุช ูุงูุขู
ุงููุฑุนุจ ุณููุทุฑ ุนูู " ุฑูุงู " ููุง ุญูู ูููุง ูู " ูุฌูุจ " ูููุณ ูุนูุง ููุฐูู " ุณููููุฉ " ุบููุฑ ููุฌูุฏุฉ, ูุชููุฏู ุฐูู ุงูููุฎููู ููุญููุง ููู ููู ุฎูุทูุฉ ุชุชุณุงุฑุน ุฏูุงุช ูููุจ " ุฑูุงู " ุฃูุซูุฑ...
ูุถูุน ูุฏู ุนูู " ุฑูุงู " ุญููููุง ุตูุฑุฎ ุนุฏูู ุงูููุงูุญ ุฐุงู, ุณููุฑุงุก ุฑุดููุฉ ุฎูููู ุชุดุฏู ูุชุฑููู ููุญู ุงูุฌูุฏุงุฑ, ุชูุญุฏุซุช " ุฑูุงู "..
- ููู ุฃูุชู
- ูุงุฐุง ุฃูุชู ุฃูุถุง ููู ุชูุญุธู ุฏุฎููู ุทุงุฆุฑ ูุนููู ููููุจู ุ
- ููุนู ุฑุฃูุช ุงููุทุงุฆุฑ ูููู ููุงุฐุง ุชุณุงุนุฏูููู ุ
- ุงูููุฑูู ูููุฐ ูุตููุฉ ุงูุฅูุณูู, ุฃูุตุชูู ุฃูู ุฃู ุฃุญููููู ููู ูุฎูููุงุช ุนูุงูู ุงููุฌู ููู ุนูู ุญุณูุงุจู ุงููุดุฎุตู
ููุนุฑูุฉ ุฏุงูุช ููุนุดุฑ ุฏูุงุฆู ุงููุชูุช ูููุง ูุณููุฑุฉ ููุฑูู " ููุฏู " ู ุฐูู ุงููุฌูู ุงููุฎูู, ุณููุทุช " ุฑูุงู " ุนูู ุงูุฃุฑุถ ุชุจููู ุจูุนุฏ ุนููุฏุฉ ุงูููุงู ุฅููู ูุฌุงุฑููุง...
- ููููููู ุนููู ุณุงุญุฑุฉ ุฃูุชู ูุง ูู ุญููุชูู ุจูุนุฏ ููุชู !! ุฃููู ุฃุญุจูู ูุง ุฃูู
ููู " ูุฌูุจ " ุจุฃุณูุงู ุงูููุท ูุซุงู ุงูููุชุงุชูู, ุจููููุง ุญุถููุช ุฑูุญ " ุณููููุฉ " " ุฑูุงู ", ุญูููุช " ุฎููุฉ " ู " ููุงุก " ุตุฏููุชููุง ุฅููู ุงููุฎุงุฑุฌ ููุบููููุง ุจูุงุจ ุงูููุจู ูุจูุงุจ ุงูููุบุงูุฑุฉ ุงูููุฑุนุจุฉ ุงูุชู ุนุงุดุชูุง ุงููุฌูููุฉ " ุฑูุงู "....
ุจุนุฏ ููุช ุงููุงุถู ุนุงูู ุงูุฌู ุฃุบููุช ูุถูุฉ " ุฑูุงู " ูุฅู ูุงู ุฃููู ูุฎูููุงุช ุฐูู ุงูุนุงูู ูุฏ ูุฒู ููู ูุณุชุทูุน ุฅููุงููุง !!
****
ุจูุนุฏ ูุฑูุฑ ุฎููุณ ุฃุนูุงู, ููุชุญุฏุซ ุญุจูุจ " ุฑูุงู " ูุนูุง ุจุงูููุทุนู
- ุฅุฐุง ุณูุฃุชูุฏู ููุฎุทุจุชู ุงูููุฏุฉ ุงูููุงุฏูุฉ ู ูุฑุงุณู ุงููุฒูุงุฌ ุจูุนุฏ ุงููุฎุทุจุฉ ุจุฃูุงู
- ุฃูุง ูุฑุญุฉ ูุง ุนุฒูุฒู
- ููุนู ูููู ุชุฐูุฑู ุณูููู ุนูููุง ุงูุชูุฎูุต ูู ููุทู ุฐุงู ูุฃูู ุฃุนุงูู ูู ุญุณุงุณูุฉ ูู ุงูููุทุทุฉ
- ูุงุงุงุงุงุงุงุง ููู ุฃุชุฎูุต ูู ุฃุจู !
- ุฃุจู ุ ูุงุฐุง ุชูุตุฏูู ุุ
- ..... ูููุณ ุฃุจู ุฃุฃุฃุฃ ุฃููุตุฏ ููุทู ุฅุณููู Aaby
- ูููู ุธูููุช ุฃู ุฅุณููู " ููุฌูุจ " ุ
- ูููุช ุจุชุบููุฑู ููุฅุณู " ููุฌูุจ " ููู ูุนุฌุจูู ูุซูุฑุง ูููููููู+
- ุณููุฌุฏ ุญูุง ููุฐู ุงููุดููุฉ ุฅุฐุง ูุง ุนุฒูุฒุชู ูููููู
